#
# BAR 0
#

# Basic
FPGA_VER                0 0x0000D000   # FPGA_VAR
WDTRESET                0 0x0000D008   # RST_WDT (debug)
WDT                     0 0x0000D00C   # WDT timeout 0:OFF 1:sec
LED                     0 0x0000D010   # LED 3..2 Green, 1..0 Red, (0:OFF, 1,2:BLINK, 3:ON)
CLK_SEL                 0 0x0000D018   # CLK_SEL

# External I/O
#
#    3 3 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1
#    1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0
#   +-------+-----------------------+---------------+-------+-------+
#   | Front |         RTM           | (_Reserved_)  |Tx20_17|Rx20_17|
#   |  DI   |          DI           |               | DI    | DI    |
#   +-------+-----------------------+---------------+-------+-------+
#    bit 31..28: Front DI of AMC    FRONT_DI3_P/_N .. FRONT_DI0_P/_N
#    bit 27..16: RTM Zone 3         RTM_D11P/N     .. RTM_D0P/N
#    bit 15.. 8: (_Reserved_)
#    bit  7.. 4: Port 20-17 TX      MB_TX20P/N     .. MB_TX17P/N
#    bit  3.. 0: Port 20-17 RX      MB_RX20P/N     .. MB_RX17P/N
#
DI                      0 0x0000D020   # DI
DO                      0 0x0000D024   # DO
OEN                     0 0x0000D028   # OEN
DI_INV                  0 0x0000D02C   # DI_INV
DO_TESTMODE             0 0x0000D02C   # DO_TESTMODE

# Trigger counter
TRIGCNT_INIT            0 0x0000D040   # TRIGCNT_INIT
TRIGCNT_CLR             0 0x0000D044   # TRIGCNT_CLR
TRIGCNT_VALUE           0 0x0000D048   # TRIGCNT
TRIGCNT_VALUE_INTL      0 0x0000D04C   # TRIGCNT_INTL
TRIGCNT_ON              0 0x0000D050   # TRIGCNT_DI
TRIGCNT_CLR_ON          0 0x0000D054   # TRIGCNT_DI_CLR_EN
# Content of ON and CLR_ON is same as External I/O

# Interrupt
# bit  0: ADC waveform done
# bit  1: IQ waveform done
# bit 30: Interlock
# bit 31: DMA done
INTR_STATUS             0 0x0000D060   # INT_SRC
INTR_CLR                0 0x0000D064   # INT_CLR
INTR_MASK               0 0x0000D068   # INT_MSK

# DAC trigger
DAC_SOFTTRG             0 0x0000D080   # DAC_TRIG_FORCED write 0->1
DAC_EXTTRG_ON           0 0x0000D084   # DAC_DI_TRIG_EN
DAC_SELFTRG_ON          0 0x0000D088   # DAC_SELF_TRIG_EN
# Content of ON and CLR_ON is same as External I/O

# DAC output
DAC_OUT_SEL             0 0x0000D090   # DAC_OUT_SEL 0:FB_OUT 1:VECSUM 2:PATTERN
DAC_OUT_SW_ON           0 0x0000D094   # DAC_OUT_SW_ON write 0->1:ON 1->0:OFF
DAC_PATTERN_STEP        0 0x0000D098   # DAC_PAT_STEP 92.5MHz/(STEP+1)
DAC_PATTERN_DELAY       0 0x0000D09C   # DAC_PAT_DELAY
DAC_PATTERN_REPEAT      0 0x0000D0A0   # DAC_PAT_REPEAT 1:ON 0:OFF
DAC_PATTERN_DEPTH       0 0x0000D0A4   # DAC_PAT_DEPTH n_data
DAC_PATTERN_UPD         0 0x0000D0A8   # DAC_PAT_UPD write 0->1
DAC_OUT_ROT_A           0 0x0000D0B0   # DAC_OUT_ROT_A  cos_th 0x1000=1.0
DAC_OUT_ROT_B           0 0x0000D0B4   # DAC_OUT_ROT_B -sin_th 0x1000=1.0
DAC_OUT_ROT_C           0 0x0000D0B8   # DAC_OUT_ROT_C  sin_th 0x1000=1.0
DAC_OUT_LIMIT           0 0x0000D0BC   # DAC_OUT_LIMIT 31..16:CH2 15..0:CH1
DAC_OUT_OFFSET          0 0x0000D0C0   # DAC_OUT_OFS 31..16:CH2 15..0:CH1
DAC_OUT_STEP            0 0x0000D0C4   # DAC_OUT_STEP 92.5MHz/(STEP+1)
DAC_OUT_DELAY           0 0x0000D0C8   # DAC_OUT_DELAY
DAC_OUT_SW_STATUS       0 0x0000D0D0   # DAC_OUT_SW_STATUS 1:ON 0:OFF

# Device control
SPI_ADC01_GO            0 0x0000E000   # ADC_ST ( 0 )
SPI_ADC01_WD            0 0x0000E004   # ADC_WD ( 0 )
SPI_ADC01_RD            0 0x0000E008   # ADC_RD ( 0 )
SPI_ADC23_GO            0 0x0000E010   # ADC_ST ( 1 )
SPI_ADC23_WD            0 0x0000E014   # ADC_WD ( 1 )
SPI_ADC23_RD            0 0x0000E018   # ADC_RD ( 1 )
SPI_ADC45_GO            0 0x0000E020   # ADC_ST ( 2 )
SPI_ADC45_WD            0 0x0000E024   # ADC_WD ( 2 )
SPI_ADC45_RD            0 0x0000E028   # ADC_RD ( 2 )
SPI_ADC67_GO            0 0x0000E030   # ADC_ST ( 3 )
SPI_ADC67_WD            0 0x0000E034   # ADC_WD ( 3 )
SPI_ADC67_RD            0 0x0000E038   # ADC_RD ( 3 )
SPI_ADC89_GO            0 0x0000E040   # ADC_ST ( 4 )
SPI_ADC89_WD            0 0x0000E044   # ADC_WD ( 4 )
SPI_ADC89_RD            0 0x0000E048   # ADC_RD ( 4 )
SPI_DAC_GO              0 0x0000E050   # DAC_ST
SPI_DAC_WR              0 0x0000E054   # DAC_WR
SPI_DAC_RD              0 0x0000E058   # DAC_RD
SPI_LMK_GO              0 0x0000E060   # LMK_ST
SPI_LMK_WD              0 0x0000E064   # LMK_WR

# User I2C
USR_I2C_CMD             0 0x0000E070   # USR_I2C_CMD
USR_I2C_WD              0 0x0000E074   # USR_I2C_WR
USR_I2C_RD              0 0x0000E078   # USR_I2C_RD

# Debug
JESD204B_RST            0 0x0000E080   # JESD204B_RST write 1->0
GTX_RST                 0 0x0000E084   # GTX_RST write 1->0

# Waveform Acquisition
WAVE_START              0 0x0000F000   # ADC_REC_START/SRAM write 0->1
WAVE_SMPL_STEP          0 0x0000F004   # WAVE_SMPL_STEP Fs/(STEP+1)
WAVE_TRG_DELAY          0 0x0000F008   # WAVE_TRIG_DELAY
WAVE_ADC_RING_ADDR      0 0x0000F010   # ADC_IDX
WAVE_IQ_RING_ADDR       0 0x0000F014   # I_Q_IDX
WAVE_SOFTTRG            0 0x0000F020   # TRIG_FORCED write 0->1
WAVE_EXTTRG_ON          0 0x0000F024   # DI_TRIG_EN same as Ext I/O
WAVE_SELFTRG_ON         0 0x0000F028   # SELF_TRIG_EN 9..0:ADC10-1 19..10:IQ10-1

# Self-trigger threshold
SELFTRG_ADC01_H         0 0x0000F030   # THOLD_SELFTRIG_H_ADC01
SELFTRG_ADC02_H         0 0x0000F034   # THOLD_SELFTRIG_H_ADC02
SELFTRG_ADC03_H         0 0x0000F038   # THOLD_SELFTRIG_H_ADC03
SELFTRG_ADC04_H         0 0x0000F03C   # THOLD_SELFTRIG_H_ADC04
SELFTRG_ADC05_H         0 0x0000F040   # THOLD_SELFTRIG_H_ADC05
SELFTRG_ADC06_H         0 0x0000F044   # THOLD_SELFTRIG_H_ADC06
SELFTRG_ADC07_H         0 0x0000F048   # THOLD_SELFTRIG_H_ADC07
SELFTRG_ADC08_H         0 0x0000F04C   # THOLD_SELFTRIG_H_ADC08
SELFTRG_ADC09_H         0 0x0000F050   # THOLD_SELFTRIG_H_ADC09
SELFTRG_ADC10_H         0 0x0000F054   # THOLD_SELFTRIG_H_ADC10
SELFTRG_ADC01_L         0 0x0000F058   # THOLD_SELFTRIG_L_ADC01
SELFTRG_ADC02_L         0 0x0000F05C   # THOLD_SELFTRIG_L_ADC02
SELFTRG_ADC03_L         0 0x0000F060   # THOLD_SELFTRIG_L_ADC03
SELFTRG_ADC04_L         0 0x0000F064   # THOLD_SELFTRIG_L_ADC04
SELFTRG_ADC05_L         0 0x0000F068   # THOLD_SELFTRIG_L_ADC05
SELFTRG_ADC06_L         0 0x0000F06C   # THOLD_SELFTRIG_L_ADC06
SELFTRG_ADC07_L         0 0x0000F070   # THOLD_SELFTRIG_L_ADC07
SELFTRG_ADC08_L         0 0x0000F074   # THOLD_SELFTRIG_L_ADC08
SELFTRG_ADC09_L         0 0x0000F078   # THOLD_SELFTRIG_L_ADC09
SELFTRG_ADC10_L         0 0x0000F07C   # THOLD_SELFTRIG_L_ADC10
# squared value for IQ
SELFTRG_IQ01_H          0 0x0000F080   # THOLD_SELFTRIG_H_IQ01
SELFTRG_IQ02_H          0 0x0000F084   # THOLD_SELFTRIG_H_IQ02
SELFTRG_IQ03_H          0 0x0000F088   # THOLD_SELFTRIG_H_IQ03
SELFTRG_IQ04_H          0 0x0000F08C   # THOLD_SELFTRIG_H_IQ04
SELFTRG_IQ05_H          0 0x0000F090   # THOLD_SELFTRIG_H_IQ05
SELFTRG_IQ06_H          0 0x0000F094   # THOLD_SELFTRIG_H_IQ06
SELFTRG_IQ07_H          0 0x0000F098   # THOLD_SELFTRIG_H_IQ07
SELFTRG_IQ08_H          0 0x0000F09C   # THOLD_SELFTRIG_H_IQ08
SELFTRG_IQ09_H          0 0x0000F0A0   # THOLD_SELFTRIG_H_IQ09
SELFTRG_IQ10_H          0 0x0000F0A4   # THOLD_SELFTRIG_H_IQ10
SELFTRG_IQ01_L          0 0x0000F0A8   # THOLD_SELFTRIG_L_IQ01
SELFTRG_IQ02_L          0 0x0000F0AC   # THOLD_SELFTRIG_L_IQ02
SELFTRG_IQ03_L          0 0x0000F0B0   # THOLD_SELFTRIG_L_IQ03
SELFTRG_IQ04_L          0 0x0000F0B4   # THOLD_SELFTRIG_L_IQ04
SELFTRG_IQ05_L          0 0x0000F0B8   # THOLD_SELFTRIG_L_IQ05
SELFTRG_IQ06_L          0 0x0000F0BC   # THOLD_SELFTRIG_L_IQ06
SELFTRG_IQ07_L          0 0x0000F0C0   # THOLD_SELFTRIG_L_IQ07
SELFTRG_IQ08_L          0 0x0000F0C4   # THOLD_SELFTRIG_L_IQ08
SELFTRG_IQ09_L          0 0x0000F0C8   # THOLD_SELFTRIG_L_IQ09
SELFTRG_IQ10_L          0 0x0000F0CC   # THOLD_SELFTRIG_L_IQ10

# Realtime monitor
MON_SELFTRG             0 0x0000F0D0   # MON_SELFTRIG 9..0:ADC 19..10:IQ
MON_IQ01                0 0x0000F0D8   # MON_IQ01 31..16:Q 15..0:I
MON_IQ02                0 0x0000F0DC   # MON_IQ02 31..16:Q 15..0:I
MON_IQ03                0 0x0000F0E0   # MON_IQ03 31..16:Q 15..0:I
MON_IQ04                0 0x0000F0E4   # MON_IQ04 31..16:Q 15..0:I
MON_IQ05                0 0x0000F0E8   # MON_IQ05 31..16:Q 15..0:I
MON_IQ06                0 0x0000F0EC   # MON_IQ06 31..16:Q 15..0:I
MON_IQ07                0 0x0000F0F0   # MON_IQ07 31..16:Q 15..0:I
MON_IQ08                0 0x0000F0F4   # MON_IQ08 31..16:Q 15..0:I
MON_IQ09                0 0x0000F0F8   # MON_IQ09 31..16:Q 15..0:I
MON_IQ10                0 0x0000F0FC   # MON_IQ10 31..16:Q 15..0:I

#
# BAR 2
#

# DAC pattern, Waveform memory
ADC01_WAVE_DATA         2 0x00000000   # ADC_0     [31-16]:ADC, [15:0]:fixed 0
ADC02_WAVE_DATA         2 0x00010000   # ADC_1     [31-16]:ADC, [15:0]:fixed 0
ADC03_WAVE_DATA         2 0x00020000   # ADC_2     [31-16]:ADC, [15:0]:fixed 0
ADC04_WAVE_DATA         2 0x00030000   # ADC_3     [31-16]:ADC, [15:0]:fixed 0
ADC05_WAVE_DATA         2 0x00040000   # ADC_4     [31-16]:ADC, [15:0]:fixed 0
ADC06_WAVE_DATA         2 0x00050000   # ADC_5     [31-16]:ADC, [15:0]:fixed 0
ADC07_WAVE_DATA         2 0x00060000   # ADC_6     [31-16]:ADC, [15:0]:fixed 0
ADC08_WAVE_DATA         2 0x00070000   # ADC_7     [31-16]:ADC, [15:0]:fixed 0
ADC09_WAVE_DATA         2 0x00080000   # ADC_8     [31-16]:ADC, [15:0]:fixed 0
ADC10_WAVE_DATA         2 0x00090000   # ADC_9     [31-16]:ADC, [15:0]:fixed 0
DAC_PATTERN_TBL         2 0x000A0000   # DAC_1_0   [31-16]:ch2, [15:0]:ch1
IQ01_WAVE_DATA          2 0x000C0000   # DDC_IQ_0  [31-16]:Q  , [15:0]:I
IQ02_WAVE_DATA          2 0x000C4000   # DDC_IQ_1  [31-16]:Q  , [15:0]:I
IQ03_WAVE_DATA          2 0x000C8000   # DDC_IQ_2  [31-16]:Q  , [15:0]:I
IQ04_WAVE_DATA          2 0x000CC000   # DDC_IQ_3  [31-16]:Q  , [15:0]:I
IQ05_WAVE_DATA          2 0x000D0000   # DDC_IQ_4  [31-16]:Q  , [15:0]:I
IQ06_WAVE_DATA          2 0x000D4000   # DDC_IQ_5  [31-16]:Q  , [15:0]:I
IQ07_WAVE_DATA          2 0x000D8000   # DDC_IQ_6  [31-16]:Q  , [15:0]:I
IQ08_WAVE_DATA          2 0x000DC000   # DDC_IQ_7  [31-16]:Q  , [15:0]:I
IQ09_WAVE_DATA          2 0x000E0000   # DDC_IQ_8  [31-16]:Q  , [15:0]:I
IQ10_WAVE_DATA          2 0x000E4000   # DDC_IQ_5  [31-16]:Q  , [15:0]:I
IQ11_WAVE_DATA          2 0x000E8000   # DDC_IQ_10 [31-16]:Q  , [15:0]:I
IQ12_WAVE_DATA          2 0x000EC000   # DDC_IQ_11 [31-16]:Q  , [15:0]:I
IQ13_WAVE_DATA          2 0x000F0000   # DDC_IQ_12 [31-16]:Q  , [15:0]:I
IQ14_WAVE_DATA          2 0x000F4000   # DDC_IQ_13 [31-16]:Q  , [15:0]:I
IQ15_WAVE_DATA          2 0x000F8000   # DDC_IQ_14 [31-16]:Q  , [15:0]:I
IQ16_WAVE_DATA          2 0x000FC000   # DDC_IQ_15 [31-16]:Q  , [15:0]:I

#
# BAR 4
#

# IQ conversion
IQMOD_COEFF_NUM         4 0x00000000   # N_IQMOD_COEFF 0x0:1tap 0xf:16tap
IQMOD_COEFF_0           4 0x00000004   # IQMOD_COEFF_0 0x1000=1.0
IQMOD_COEFF_1           4 0x00000008   # IQMOD_COEFF_1 0x1000=1.0
IQMOD_COEFF_2           4 0x0000000C   # IQMOD_COEFF_2 0x1000=1.0
IQMOD_COEFF_3           4 0x00000010   # IQMOD_COEFF_3 0x1000=1.0
IQMOD_COEFF_4           4 0x00000014   # IQMOD_COEFF_4 0x1000=1.0
IQMOD_COEFF_5           4 0x00000018   # IQMOD_COEFF_5 0x1000=1.0
IQMOD_COEFF_6           4 0x0000001C   # IQMOD_COEFF_6 0x1000=1.0
IQMOD_COEFF_7           4 0x00000020   # IQMOD_COEFF_7 0x1000=1.0
IQMOD_COEFF_8           4 0x00000024   # IQMOD_COEFF_8 0x1000=1.0
IQMOD_COEFF_9           4 0x00000028   # IQMOD_COEFF_9 0x1000=1.0
IQMOD_COEFF_A           4 0x0000002C   # IQMOD_COEFF_A 0x1000=1.0
IQMOD_COEFF_B           4 0x00000030   # IQMOD_COEFF_B 0x1000=1.0
IQMOD_COEFF_C           4 0x00000034   # IQMOD_COEFF_C 0x1000=1.0
IQMOD_COEFF_D           4 0x00000038   # IQMOD_COEFF_D 0x1000=1.0
IQMOD_COEFF_E           4 0x0000003C   # IQMOD_COEFF_E 0x1000=1.0
IQMOD_COEFF_F           4 0x00000040   # IQMOD_COEFF_F 0x1000=1.0
IQMOD_SYNC_EN           4 0x00000048   # IQMOD_SYNC_EN 0:Disable 1:Enable

# Rotation
#
# rotation coefficients:
#      I       A   B    I
#    (   ) = (       )(   )
#      Q       C   A    Q
#
#     legend:
#        A = <gain> x  cosθ
#        B = <gain> x -sinθ
#        C = <gain> x  sinθ
#        0x1000=1.0
#
IQ01_ROT_A              4 0x00000050   # ADC_ROT_COEFF_A( 0 )
IQ02_ROT_A              4 0x00000054   # ADC_ROT_COEFF_A( 1 )
IQ03_ROT_A              4 0x00000058   # ADC_ROT_COEFF_A( 2 )
IQ04_ROT_A              4 0x0000005C   # ADC_ROT_COEFF_A( 3 )
IQ05_ROT_A              4 0x00000060   # ADC_ROT_COEFF_A( 4 )
IQ06_ROT_A              4 0x00000064   # ADC_ROT_COEFF_A( 5 )
IQ07_ROT_A              4 0x00000068   # ADC_ROT_COEFF_A( 6 )
IQ08_ROT_A              4 0x0000006C   # ADC_ROT_COEFF_A( 7 )
IQ09_ROT_A              4 0x00000070   # ADC_ROT_COEFF_A( 8 )
IQ10_ROT_A              4 0x00000074   # ADC_ROT_COEFF_A( 9 )
IQ01_ROT_B              4 0x00000078   # ADC_ROT_COEFF_B( 0 )
IQ02_ROT_B              4 0x0000007C   # ADC_ROT_COEFF_B( 1 )
IQ03_ROT_B              4 0x00000080   # ADC_ROT_COEFF_B( 2 )
IQ04_ROT_B              4 0x00000084   # ADC_ROT_COEFF_B( 3 )
IQ05_ROT_B              4 0x00000088   # ADC_ROT_COEFF_B( 4 )
IQ06_ROT_B              4 0x0000008C   # ADC_ROT_COEFF_B( 5 )
IQ07_ROT_B              4 0x00000090   # ADC_ROT_COEFF_B( 6 )
IQ08_ROT_B              4 0x00000094   # ADC_ROT_COEFF_B( 7 )
IQ09_ROT_B              4 0x00000098   # ADC_ROT_COEFF_B( 8 )
IQ10_ROT_B              4 0x0000009C   # ADC_ROT_COEFF_B( 9 )
IQ01_ROT_C              4 0x000000A0   # ADC_ROT_COEFF_C( 0 )
IQ02_ROT_C              4 0x000000A4   # ADC_ROT_COEFF_C( 1 )
IQ03_ROT_C              4 0x000000A8   # ADC_ROT_COEFF_C( 2 )
IQ04_ROT_C              4 0x000000AC   # ADC_ROT_COEFF_C( 3 )
IQ05_ROT_C              4 0x000000B0   # ADC_ROT_COEFF_C( 4 )
IQ06_ROT_C              4 0x000000B4   # ADC_ROT_COEFF_C( 5 )
IQ07_ROT_C              4 0x000000B8   # ADC_ROT_COEFF_C( 6 )
IQ08_ROT_C              4 0x000000BC   # ADC_ROT_COEFF_C( 7 )
IQ09_ROT_C              4 0x000000C0   # ADC_ROT_COEFF_C( 8 )
IQ10_ROT_C              4 0x000000C4   # ADC_ROT_COEFF_C( 9 )

# Vector sum
# bit 11..10: Port 13-12
# bit  9.. 0: IQ10-1
VECSUM_CAVFB            4 0x000000D0   # VECTSUM_CAV_FB
VECSUM_KLYFB            4 0x000000D4   # VECTSUM_KLY_FB
VECSUM_DACOUT           4 0x000000D8   # VECTSUM_DACOUT
VECSUM_SERIAL           4 0x000000DC   # VECTSUM_SERIAL

# Interlock trigger
INTL_SOFTTRG            4 0x00001000   # INTL_TRIG_FORCED write 0->1
INTL_EXTTRIG_ON         4 0x00001004   # INTL_DI_TRIG_EN same as Ext I/O
INTL_SELFTRG_ON         4 0x00001008   # INTL_SELF_TRIG_EN 9..0:ADC10-1 19..10:IQ10-1

# Interlock source
#
# INTL_MSK_DI:
# INTL_SRC_DI:
#    3 3 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1
#    1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0
#   +-------+-----------------------+---------------+-------+-------+
#   | Front |         RTM           | (_Reserved_)  |Tx20_17|Rx20_17|
#   |  DI   |          DI           |               | DI    | DI    |
#   +-------+-----------------------+---------------+-------+-------+
#   bit 31-28: Front DI of AMC    FRONT_DI3_P/_N ... FRONT_DI0_P/_N
#   bit 27-16: RTM Zone 3         RTM_D11P/N     ... RTM_D0P/N
#   bit 15-8 : (_Reserved_)
#   bit  7-4 : Port 20-17 TX      MB_TX20P/N     ...  MB_TX17P/N
#   bit  3-0 : Port 20-17 RX      MB_RX20P/N     ...  MB_RX17P/N
#
# INTL_MSK_SELF:
# INTL_SRC_SELF:
#    3 3 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1
#    1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0
#   +-----------------------+-------------------+-------------------+
#   |     (_Reserved_)      |        I/Q        |        ADC        |
#   +-----------------------+-------------------+-------------------+
#   bit 31-20: (_Reserved_)
#   bit 19-10: I/Q                 (I/Q ch 10-1)
#   bit  9- 0: ADC                 (ADC ch 10-1)
#
INTL_FACT_DI            4 0x00001010   # INTL_FACT_DI
INTL_FACT_SELF          4 0x00001014   # INTL_FACT_SELF
INTL_FACT1ST_DI         4 0x00001020   # INTL_FACT_1ST_DI
INTL_CLR                4 0x00001030   # CLR_INTER_LOCK

# I/Q FIR filter coefficients
FIR_ON                  4 0x00001040   # FIR_ON 9..0:CH10-1
FIR_COEFF_UPD           4 0x00001048   # FIR_UPD write 0->1
FIR_COEFF_CHSEL         4 0x0000104C   # FIR_CH_SEL (0-9)
FIR_COEFF_00            4 0x00001050   # FIR_COEFF_0 0x4000=1.0
FIR_COEFF_01            4 0x00001054   # FIR_COEFF_1 0x4000=1.0
FIR_COEFF_02            4 0x00001058   # FIR_COEFF_2 0x4000=1.0
FIR_COEFF_03            4 0x0000105C   # FIR_COEFF_3 0x4000=1.0
FIR_COEFF_04            4 0x00001060   # FIR_COEFF_4 0x4000=1.0
FIR_COEFF_05            4 0x00001064   # FIR_COEFF_5 0x4000=1.0
FIR_COEFF_06            4 0x00001068   # FIR_COEFF_6 0x4000=1.0
FIR_COEFF_07            4 0x0000106C   # FIR_COEFF_7 0x4000=1.0
FIR_COEFF_08            4 0x00001070   # FIR_COEFF_8 0x4000=1.0
FIR_COEFF_09            4 0x00001074   # FIR_COEFF_9 0x4000=1.0
FIR_COEFF_10            4 0x00001078   # FIR_COEFF_10 0x4000=1.0
FIR_COEFF_11            4 0x0000107C   # FIR_COEFF_11 0x4000=1.0
FIR_COEFF_12            4 0x00001080   # FIR_COEFF_12 0x4000=1.0
FIR_COEFF_13            4 0x00001084   # FIR_COEFF_13 0x4000=1.0
FIR_COEFF_14            4 0x00001088   # FIR_COEFF_14 0x4000=1.0
FIR_COEFF_15            4 0x0000108C   # FIR_COEFF_15 0x4000=1.0
FIR_COEFF_16            4 0x00001090   # FIR_COEFF_16 0x4000=1.0
FIR_COEFF_17            4 0x00001094   # FIR_COEFF_17 0x4000=1.0
FIR_COEFF_18            4 0x00001098   # FIR_COEFF_18 0x4000=1.0
FIR_COEFF_19            4 0x0000109C   # FIR_COEFF_19 0x4000=1.0
FIR_COEFF_20            4 0x000010A0   # FIR_COEFF_20 0x4000=1.0
FIR_COEFF_21            4 0x000010A4   # FIR_COEFF_21 0x4000=1.0
FIR_COEFF_22            4 0x000010A8   # FIR_COEFF_22 0x4000=1.0
FIR_COEFF_23            4 0x000010AC   # FIR_COEFF_23 0x4000=1.0
FIR_COEFF_24            4 0x000010B0   # FIR_COEFF_24 0x4000=1.0
FIR_COEFF_25            4 0x000010B4   # FIR_COEFF_25 0x4000=1.0
FIR_COEFF_26            4 0x000010B8   # FIR_COEFF_26 0x4000=1.0
FIR_COEFF_27            4 0x000010BC   # FIR_COEFF_27 0x4000=1.0
FIR_COEFF_28            4 0x000010C0   # FIR_COEFF_28 0x4000=1.0
FIR_COEFF_29            4 0x000010C4   # FIR_COEFF_29 0x4000=1.0
FIR_COEFF_30            4 0x000010C8   # FIR_COEFF_30 0x4000=1.0
FIR_COEFF_31            4 0x000010CC   # FIR_COEFF_31 0x4000=1.0

# CIC filter
CIC_DECIM_RATE_UPD      4 0x000010E0   # CIC_DECIM_RATE_UPD 0->1 write
CIC_DECIM_RATE          4 0x000010E4   # CIC_DECIM_RATE (4-16)

# Feedback control
CAV_IIR_COEFF           4 0x00002000   # IIR_COEFF_CAV 24-bit 0x1000000=1.0
KLY_IIR_COEFF           4 0x00002004   # IIR_COEFF_KLY 24-bit 0x1000000=1.0
CAV_IIR_ON              4 0x00002008   # IIR_ON_CAV 1:ON 0:OFF
KLY_IIR_ON              4 0x0000200C   # IIR_ON_KLY 1:ON 0:OFF
CAV_SV                  4 0x00002010   # REF_IQ_CAV 31..16:Q 15..0:I
KLY_SV                  4 0x00002014   # SV_CONST 31..16:Q 15..0:I
KLY_SV_SEL              4 0x00002018   # SV_SW 1:KLY_SV(fixed) 0:PI_VALUE
FB_ON                   4 0x0000201C   # FB_ON bit1:KLY bit0:CAV 0:OFF 1:ON
KLY_P_GAIN_I            4 0x00002020   # P_GAIN_I_KLY 31..16:IQ 15..0:II
KLY_P_GAIN_Q            4 0x00002024   # P_GAIN_Q_KLY 31..16:QQ 15..0:QI
KLY_I_GAIN_I            4 0x00002028   # I_GAIN_I_KLY 31..16:IQ 15..0:II
KLY_I_GAIN_Q            4 0x0000202C   # I_GAIN_Q_KLY 31..16:QQ 15..0:QI
CAV_P_GAIN_I            4 0x00002030   # P_GAIN_I_CAV 31..16:IQ 15..0:II
CAV_P_GAIN_Q            4 0x00002034   # P_GAIN_Q_CAV 31..16:QQ 15..0:QI
CAV_I_GAIN_I            4 0x00002038   # I_GAIN_I_CAV 31..16:IQ 15..0:II
CAV_I_GAIN_Q            4 0x0000203C   # I_GAIN_Q_CAV 31..16:QQ 15..0:QI
FF_SV                   4 0x00002040   # FF_BASE 31..16:Q 15..0:I
FF_GAIN                 4 0x00002044   # FF_BASE_FACT 0x0400=1.0
FF_NCO_START_FREQ       4 0x00002048   # FF_NCO_FREQ_ST 92.5MHz/2^28
FF_NCO_STOP_FREQ        4 0x0000204C   # FF_NCO_FREQ_ED 92.5MHz/2^28
FF_NCO_INC_RATE         4 0x00002050   # FF_NCO_INC_RATE
FF_NCO_RST              4 0x00002054   # FF_NCO_RST write 1->0
KLYPLL_ON               4 0x00002058   # PLL_ON_KLY 0:OFF 1:ON
DLTQ_THRESH             4 0x0000205C   # THOLD_DLT_Q delta_Q dead band 32768=180.0deg
THETA_CYC               4 0x00002060   # THETA_CYC 92.5MHz/(CYC+1)
THETA_STEP              4 0x00002064   # THETA_STEP 8192=1.0rad
THETA_DIR               4 0x00002068   # THETA_DIR
SMON_THETA              4 0x0000206C   # SMON_THETA counter value
SMON_DLTQ               4 0x00002070   # SMON_DLT_Q delta_Q
SMON_KLYPLL_STATE       4 0x00002074   # SMON_PLL_KLY bit1:up(1)down(0) bit0:lock(0)unlock(0)
KLYPLL_RST              4 0x00002078   # PLL_RST_KLY
KLYPLL_LLIMIT           4 0x0000207C   # PLL_LL_KLY squared value
SMON_KLYPLL_IQ          4 0x00002080   # SMON_PLL_IQ_KLY 31..16:Q 15..0:I
SMON_THRESH             4 0x00002084   # SMON_THOLD dalta_Q dead band
KLY_CAL_ROT_A           4 0x00002088   # KLY_CAL_ROT_A  cos_th 0x1000=1.0
KLY_CAL_ROT_B           4 0x0000208C   # KLY_CAL_ROT_B -sin_th 0x1000=1.0
KLY_CAL_ROT_C           4 0x00002090   # KLY_CAL_ROT_C  sin_th 0x1000=1.0
MV_CONST                4 0x00002094   # MV_CONST 31..16:Q 15..0:I
MV_SEL                  4 0x00002098   # MC_SW 1:MC_CONST 0:PI_VALUE
IQ_IIR_COEFF            4 0x0000209C   # IQ_IIR_COEFF 24-bit 0x1000000=1.0
IQ_IIR_ON               4 0x000020A0   # IQ_IIR_ON 9..0:IQ10-1
PI_STEP                 4 0x000020A4   # PI_STEP 92.5MHz/(STEP+1) 31..16 KLY, 15..0 CAV

# Realtime monitor
MON_CAV_IIR             4 0x00002100   # MON_IIR_CAV 31..16:Q 15..0:I
MON_KLY_IIR             4 0x00002104   # MON_IIR_KLY 31..16:Q 15..0:I
MON_KLY_ERR             4 0x00002108   # MON_PRE_PI_KLY 31..16:Q 15..0:I
MON_KLY_PI_DIFF         4 0x0000210C   # MON_POST_PI_KLY 31..16:Q 15..0:I
MON_CAV_ERR             4 0x00002110   # MON_PRE_PI_CAV 31..16:Q 15..0:I
MON_CAV_PI_DIFF         4 0x00002114   # MON_POST_PI_CAV 31..16:Q 15..0:I
MON_CAV_MV              4 0x00002118   # MON_SV 31..16:Q 15..0:I
MON_FF_SV               4 0x0000211C   # MON_FF 31..16:Q 15..0:I
MON_MV_ROT              4 0x00002120   # MON_DAC_ROT 31..16:Q 15..0:I
MON_MV_RFSW             4 0x00002124   # MON_RFSW 31..16:Q 15..0:I
MON_MV_LIMIT            4 0x00002128   # MON_DAC_LIMIT 31..16:Q 15..0:I
MON_MV                  4 0x0000212C   # MON_DAC_OFS 31..16:Q 15..0:I
MON_KLY_MV              4 0x00002130   # MON_MV 31..16:Q 15..0:I

