#
# BAR 0
#

# Basic

#  FPGA_VER
FPGA_VER                0 0x0000D000
#    3 3 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1
#    1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0
#   +-------+-------+---------------+---------------+---------------+
#   | PCB   |  year |      month    |      day      |   sequence #  |
#   +-------+-------+---------------+---------------+---------------+
#             bit 31-28: PCB revision (1:revA/FY16, 2:revB/FY17)
#             bit 27-24: FPGA built year/last one digit/BCD (e.g.: 2018 -> 8)
#             bit 23-16: FPGA built month              /BCD (01-12)
#             bit 15-8 : FPGA built day                /BCD (01-31)
#             bit  7-0 : sequence #                    /BCD (01-99)

# Watch Dog
WDTRESET                0 0x0000D008   # (debug)
WDT                     0 0x0000D00C   # Timeout [sec] (0:OFF) (debug)

# LED
LED                     0 0x0000D010
# LED 1..0 Green, 3..2 Red, (0:OFF, 1,2:BLINK, 3:ON)

# CLOCK
CLK_SEL                 0 0x0000D018
# 0: Ext., 1: RTM0, 2: RTM1, 3: Int.

# DIO
DI                      0 0x0000D020
DO                      0 0x0000D024
OEN                     0 0x0000D028
DI_INV                  0 0x0000D02C
DO_MODE0                0 0x0000D030
DO_MODE1                0 0x0000D034
# External I/O
#    3 3 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1
#    1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0
#   +-------+-----------------------+---------------+-------+-------+
#   | Front |         RTM           | (_Reserved_)  |Tx20_17|Rx20_17|
#   |  DI   |          DI           |               | DI    | DI    |
#   +-------+-----------------------+---------------+-------+-------+
#    bit 31..28: Front DI of AMC    FRONT_DI3_P/_N .. FRONT_DI0_P/_N
#    bit 27..16: RTM Zone 3         RTM_D11P/N     .. RTM_D0P/N
#    bit 15.. 8: (_Reserved_)
#    bit  7.. 4: Port 20-17 TX      MB_TX20P/N     .. MB_TX17P/N
#    bit  3.. 0: Port 20-17 RX      MB_RX20P/N     .. MB_RX17P/N
#
# DO_MODE
#  OUTPUT            | MODE1,MODE0=00  | MODE1,MODE0=01 | MODE1,MODE0=10  | MODE1,MODE0=11  |
# -------------------+-----------------+----------------+-----------------+-----------------+
# FRONT DO(3-0)      | FRONT_DO        | dac_out_sw     | rfsw_status     | ilk_status      |
# RTM DO(11,9-4,2-0) | RTM_DO,OEN      | RTM_DO,OEN     | RTM_DO,OEN      | RTM_DO,OEN      |
# RTM DO(10)         | ilk_rf_alarm_in | RTM_DO,OEN     | ilk_rf_alarm_in | ilk_rf_alarm_in |
# RTM DO(3)          | RTM_SDA,SCL     | RTM_SDA,SCL    | RTM_SDA,SCL     | RTM_SDA,SCL     |
# TX(20)             | ilk_rf_alarm_out| TX20_17_DO,OEN | ilk_rf_alarm_out| ilk_rf_alarm_out|
# TX(19-17)          | TX20_17_DO,OEN  | FRONT_DI(1)    | FRONT_DI(2)     | FRONT_DI(3)     |
# RX(20-17)          | RX20_17_DO,OEN  | FRONT_DI(1)    | FRONT_DI(2)     | FRONT_DI(3)     |

# Trigger Counter
TRIGCNT_INIT            0 0x0000D040
TRIGCNT_CLR             0 0x0000D044
TRIGCNT_VALUE           0 0x0000D048
TRIGCNT_VALUE_INTL      0 0x0000D04C
TRIGCNT_ON              0 0x0000D050
TRIGCNT_CLR_ON          0 0x0000D054
# Content of ON and CLR_ON is same as External I/O

# Interrupt
# bit  0: ADC waveform done
# bit  1: IQ waveform done
# bit  2: SP waveform done
# bit  8: BPM1 data done
# bit  9: BPM2 data done
# bit 30: Interlock
# bit 31: DMA done
INTR_STATUS             0 0x0000D060
INTR_CLR                0 0x0000D064
INTR_MASK               0 0x0000D068

# DAC trigger
DAC_SOFTTRG             0 0x0000D080   # DAC_TRIG_FORCED write 0->1
DAC_EXTTRG_ON           0 0x0000D084
DAC_SELFTRG_ON          0 0x0000D088
# Content of EXTTRG_ON is same as External I/O
# SELFTRG: 9..0: ADC, 19..10: IQ

# DAC output
DAC_OUT_SEL             0 0x0000D090   # DAC_OUT_SEL 0:FB_OUT 1:VECSUM 2:PATTERN
DAC_OUT_SW_ON           0 0x0000D094   # DAC_OUT_SW_ON write 0->1:ON 1->0:OFF
DAC_PATTERN_STEP        0 0x0000D098   # DAC_PAT_STEP 92.5MHz/(STEP+1)
DAC_PATTERN_DELAY       0 0x0000D09C   # DAC_PAT_DELAY
DAC_PATTERN_REPEAT      0 0x0000D0A0   # DAC_PAT_REPEAT 1:ON 0:OFF
DAC_PATTERN_DEPTH       0 0x0000D0A4   # DAC_PAT_DEPTH n_data
DAC_PATTERN_UPD         0 0x0000D0A8   # DAC_PAT_UPD write 0->1
DAC_OUT_ROT_GAIN        0 0x0000D0B0   # DAC_OUT_ROT_GAIN  /2^12 0x1000=1.0
DAC_OUT_ROT_THETA       0 0x0000D0B4   # DAC_OUT_ROT_THETA pi/2^15, 0x8000=-pi
DAC_OUT_LIMIT           0 0x0000D0BC   # DAC_OUT_LIMIT max 0x7FFF
DAC_OUT_OFFSET          0 0x0000D0C0   # DAC_OUT_OFS 31..16:CH2 15..0:CH1
DAC_OUT_STEP            0 0x0000D0C4   # DAC_OUT_STEP 92.5MHz/(STEP+1)
DAC_OUT_DELAY           0 0x0000D0C8   # DAC_OUT_DELAY
DAC_OUT_SW_STATUS       0 0x0000D0D0   # DAC_OUT_SW_STATUS 1:ON 0:OFF

# Device control
SPI_ADC01_GO            0 0x0000E000   # ADC_ST ( 0 )
SPI_ADC01_WD            0 0x0000E004   # ADC_WD ( 0 )
SPI_ADC01_RD            0 0x0000E008   # ADC_RD ( 0 )
SPI_ADC23_GO            0 0x0000E010   # ADC_ST ( 1 )
SPI_ADC23_WD            0 0x0000E014   # ADC_WD ( 1 )
SPI_ADC23_RD            0 0x0000E018   # ADC_RD ( 1 )
SPI_ADC45_GO            0 0x0000E020   # ADC_ST ( 2 )
SPI_ADC45_WD            0 0x0000E024   # ADC_WD ( 2 )
SPI_ADC45_RD            0 0x0000E028   # ADC_RD ( 2 )
SPI_ADC67_GO            0 0x0000E030   # ADC_ST ( 3 )
SPI_ADC67_WD            0 0x0000E034   # ADC_WD ( 3 )
SPI_ADC67_RD            0 0x0000E038   # ADC_RD ( 3 )
SPI_ADC89_GO            0 0x0000E040   # ADC_ST ( 4 )
SPI_ADC89_WD            0 0x0000E044   # ADC_WD ( 4 )
SPI_ADC89_RD            0 0x0000E048   # ADC_RD ( 4 )
SPI_DAC_GO              0 0x0000E050   # DAC_ST
SPI_DAC_WR              0 0x0000E054   # DAC_WR
SPI_DAC_RD              0 0x0000E058   # DAC_RD
SPI_LMK_GO              0 0x0000E060   # LMK_ST
SPI_LMK_WD              0 0x0000E064   # LMK_WR

# User I2C
USR_I2C_CMD             0 0x0000E070   # USR_I2C_CMD
USR_I2C_WD              0 0x0000E074   # USR_I2C_WR
USR_I2C_RD              0 0x0000E078   # USR_I2C_RD

# Debug
JESD204B_RST            0 0x0000E080   # JESD204B_RST write 1->0
GTX_RST                 0 0x0000E084   # GTX_RST write 1->0
REV_PERIOD              0 0x0000E0A0   # 1/92.5MHz
REV_OUT                 0 0x0000E0A4   # (3..0)=FRONT_DO(3..0)

# Waveform Acquisition
WAVE_START              0 0x0000F000   # ADC_REC_START/SRAM write 0->1
WAVE_SMPL_STEP          0 0x0000F004   # WAVE_SMPL_STEP Fs/(STEP+1)
WAVE_TRG_DELAY          0 0x0000F008   # WAVE_TRIG_DELAY
WAVE_ADC_RING_ADDR      0 0x0000F010   # ADC_IDX
WAVE_IQ_RING_ADDR       0 0x0000F014   # IQ_IDX
WAVE_SOFTTRG            0 0x0000F020   # TRIG_FORCED write 0->1
WAVE_EXTTRG_ON          0 0x0000F024   # DI_TRIG_EN same as Ext I/O
WAVE_SELFTRG_ON         0 0x0000F028   # SELF_TRIG_EN 9..0:ADC10-1 19..10:IQ10-1

# Self-trigger threshold
SELFTRG_ADC01_H         0 0x0000F030   # THOLD_SELFTRIG_H_ADC01
SELFTRG_ADC02_H         0 0x0000F034   # THOLD_SELFTRIG_H_ADC02
SELFTRG_ADC03_H         0 0x0000F038   # THOLD_SELFTRIG_H_ADC03
SELFTRG_ADC04_H         0 0x0000F03C   # THOLD_SELFTRIG_H_ADC04
SELFTRG_ADC05_H         0 0x0000F040   # THOLD_SELFTRIG_H_ADC05
SELFTRG_ADC06_H         0 0x0000F044   # THOLD_SELFTRIG_H_ADC06
SELFTRG_ADC07_H         0 0x0000F048   # THOLD_SELFTRIG_H_ADC07
SELFTRG_ADC08_H         0 0x0000F04C   # THOLD_SELFTRIG_H_ADC08
SELFTRG_ADC09_H         0 0x0000F050   # THOLD_SELFTRIG_H_ADC09
SELFTRG_ADC10_H         0 0x0000F054   # THOLD_SELFTRIG_H_ADC10
SELFTRG_ADC01_L         0 0x0000F058   # THOLD_SELFTRIG_L_ADC01
SELFTRG_ADC02_L         0 0x0000F05C   # THOLD_SELFTRIG_L_ADC02
SELFTRG_ADC03_L         0 0x0000F060   # THOLD_SELFTRIG_L_ADC03
SELFTRG_ADC04_L         0 0x0000F064   # THOLD_SELFTRIG_L_ADC04
SELFTRG_ADC05_L         0 0x0000F068   # THOLD_SELFTRIG_L_ADC05
SELFTRG_ADC06_L         0 0x0000F06C   # THOLD_SELFTRIG_L_ADC06
SELFTRG_ADC07_L         0 0x0000F070   # THOLD_SELFTRIG_L_ADC07
SELFTRG_ADC08_L         0 0x0000F074   # THOLD_SELFTRIG_L_ADC08
SELFTRG_ADC09_L         0 0x0000F078   # THOLD_SELFTRIG_L_ADC09
SELFTRG_ADC10_L         0 0x0000F07C   # THOLD_SELFTRIG_L_ADC10
# squared value for IQ
SELFTRG_IQ01_H          0 0x0000F080   # THOLD_SELFTRIG_H_IQ01
SELFTRG_IQ02_H          0 0x0000F084   # THOLD_SELFTRIG_H_IQ02
SELFTRG_IQ03_H          0 0x0000F088   # THOLD_SELFTRIG_H_IQ03
SELFTRG_IQ04_H          0 0x0000F08C   # THOLD_SELFTRIG_H_IQ04
SELFTRG_IQ05_H          0 0x0000F090   # THOLD_SELFTRIG_H_IQ05
SELFTRG_IQ06_H          0 0x0000F094   # THOLD_SELFTRIG_H_IQ06
SELFTRG_IQ07_H          0 0x0000F098   # THOLD_SELFTRIG_H_IQ07
SELFTRG_IQ08_H          0 0x0000F09C   # THOLD_SELFTRIG_H_IQ08
SELFTRG_IQ09_H          0 0x0000F0A0   # THOLD_SELFTRIG_H_IQ09
SELFTRG_IQ10_H          0 0x0000F0A4   # THOLD_SELFTRIG_H_IQ10
SELFTRG_IQ01_L          0 0x0000F0A8   # THOLD_SELFTRIG_L_IQ01
SELFTRG_IQ02_L          0 0x0000F0AC   # THOLD_SELFTRIG_L_IQ02
SELFTRG_IQ03_L          0 0x0000F0B0   # THOLD_SELFTRIG_L_IQ03
SELFTRG_IQ04_L          0 0x0000F0B4   # THOLD_SELFTRIG_L_IQ04
SELFTRG_IQ05_L          0 0x0000F0B8   # THOLD_SELFTRIG_L_IQ05
SELFTRG_IQ06_L          0 0x0000F0BC   # THOLD_SELFTRIG_L_IQ06
SELFTRG_IQ07_L          0 0x0000F0C0   # THOLD_SELFTRIG_L_IQ07
SELFTRG_IQ08_L          0 0x0000F0C4   # THOLD_SELFTRIG_L_IQ08
SELFTRG_IQ09_L          0 0x0000F0C8   # THOLD_SELFTRIG_L_IQ09
SELFTRG_IQ10_L          0 0x0000F0CC   # THOLD_SELFTRIG_L_IQ10

# Realtime monitor
MON_SELFTRG             0 0x0000F0D0   # MON_SELFTRIG 9..0:ADC 19..10:IQ
MON_IQ01                0 0x0000F0D8   # MON_IQ01 31..16:Q 15..0:I
MON_IQ02                0 0x0000F0DC   # MON_IQ02 31..16:Q 15..0:I
MON_IQ03                0 0x0000F0E0   # MON_IQ03 31..16:Q 15..0:I
MON_IQ04                0 0x0000F0E4   # MON_IQ04 31..16:Q 15..0:I
MON_IQ05                0 0x0000F0E8   # MON_IQ05 31..16:Q 15..0:I
MON_IQ06                0 0x0000F0EC   # MON_IQ06 31..16:Q 15..0:I
MON_IQ07                0 0x0000F0F0   # MON_IQ07 31..16:Q 15..0:I
MON_IQ08                0 0x0000F0F4   # MON_IQ08 31..16:Q 15..0:I
MON_IQ09                0 0x0000F0F8   # MON_IQ09 31..16:Q 15..0:I
MON_IQ10                0 0x0000F0FC   # MON_IQ10 31..16:Q 15..0:I

PEAKHOLD_ADC01          0 0x0000F100   # PEAKHOLD_ADC01
PEAKHOLD_ADC02          0 0x0000F104   # PEAKHOLD_ADC02
PEAKHOLD_ADC03          0 0x0000F108   # PEAKHOLD_ADC03
PEAKHOLD_ADC04          0 0x0000F10C   # PEAKHOLD_ADC04
PEAKHOLD_ADC05          0 0x0000F110   # PEAKHOLD_ADC05
PEAKHOLD_ADC06          0 0x0000F114   # PEAKHOLD_ADC06
PEAKHOLD_ADC07          0 0x0000F118   # PEAKHOLD_ADC07
PEAKHOLD_ADC08          0 0x0000F11C   # PEAKHOLD_ADC08
PEAKHOLD_ADC09          0 0x0000F120   # PEAKHOLD_ADC09
PEAKHOLD_ADC10          0 0x0000F124   # PEAKHOLD_ADC10

#
# BAR 2
#

# DAC pattern, Waveform memory
ADC01_WAVE_DATA         2 0x00000000   # ADC_0     [31-16]:ADC, [15:0]:fixed 0
ADC02_WAVE_DATA         2 0x00010000   # ADC_1     [31-16]:ADC, [15:0]:fixed 0
ADC03_WAVE_DATA         2 0x00020000   # ADC_2     [31-16]:ADC, [15:0]:fixed 0
ADC04_WAVE_DATA         2 0x00030000   # ADC_3     [31-16]:ADC, [15:0]:fixed 0
ADC05_WAVE_DATA         2 0x00040000   # ADC_4     [31-16]:ADC, [15:0]:fixed 0
ADC06_WAVE_DATA         2 0x00050000   # ADC_5     [31-16]:ADC, [15:0]:fixed 0
ADC07_WAVE_DATA         2 0x00060000   # ADC_6     [31-16]:ADC, [15:0]:fixed 0
ADC08_WAVE_DATA         2 0x00070000   # ADC_7     [31-16]:ADC, [15:0]:fixed 0
ADC09_WAVE_DATA         2 0x00080000   # ADC_8     [31-16]:ADC, [15:0]:fixed 0
ADC10_WAVE_DATA         2 0x00090000   # ADC_9     [31-16]:ADC, [15:0]:fixed 0
DAC_PATTERN_TBL         2 0x000A0000   # DAC_1_0   [31-16]:ch2, [15:0]:ch1
IQ01_WAVE_DATA          2 0x000C0000   # DDC_IQ_0  [31-16]:Q  , [15:0]:I
IQ02_WAVE_DATA          2 0x000C4000   # DDC_IQ_1  [31-16]:Q  , [15:0]:I
IQ03_WAVE_DATA          2 0x000C8000   # DDC_IQ_2  [31-16]:Q  , [15:0]:I
IQ04_WAVE_DATA          2 0x000CC000   # DDC_IQ_3  [31-16]:Q  , [15:0]:I
IQ05_WAVE_DATA          2 0x000D0000   # DDC_IQ_4  [31-16]:Q  , [15:0]:I
IQ06_WAVE_DATA          2 0x000D4000   # DDC_IQ_5  [31-16]:Q  , [15:0]:I
IQ07_WAVE_DATA          2 0x000D8000   # DDC_IQ_6  [31-16]:Q  , [15:0]:I
IQ08_WAVE_DATA          2 0x000DC000   # DDC_IQ_7  [31-16]:Q  , [15:0]:I
IQ09_WAVE_DATA          2 0x000E0000   # DDC_IQ_8  [31-16]:Q  , [15:0]:I
IQ10_WAVE_DATA          2 0x000E4000   # DDC_IQ_5  [31-16]:Q  , [15:0]:I
IQ11_WAVE_DATA          2 0x000E8000   # DDC_IQ_10 [31-16]:Q  , [15:0]:I
IQ12_WAVE_DATA          2 0x000EC000   # DDC_IQ_11 [31-16]:Q  , [15:0]:I
IQ13_WAVE_DATA          2 0x000F0000   # DDC_IQ_12 [31-16]:Q  , [15:0]:I
IQ14_WAVE_DATA          2 0x000F4000   # DDC_IQ_13 [31-16]:Q  , [15:0]:I
IQ15_WAVE_DATA          2 0x000F8000   # DDC_IQ_14 [31-16]:Q  , [15:0]:I
IQ16_WAVE_DATA          2 0x000FC000   # DDC_IQ_15 [31-16]:Q  , [15:0]:I

#
# BAR 4
#

# IQ conversion
DDC_COEFF_NUM           4 0x00000000   # N_IQMOD_COEFF 0x0:1tap 0xf:16tap
# 15..0: cos, 31..16: sin, 0x1000=1.0
DDC_COEFF_0             4 0x00000004
DDC_COEFF_1             4 0x00000008
DDC_COEFF_2             4 0x0000000C
DDC_COEFF_3             4 0x00000010
DDC_COEFF_4             4 0x00000014
DDC_COEFF_5             4 0x00000018
DDC_COEFF_6             4 0x0000001C
DDC_COEFF_7             4 0x00000020
DDC_COEFF_8             4 0x00000024
DDC_COEFF_9             4 0x00000028
DDC_COEFF_A             4 0x0000002C
DDC_COEFF_B             4 0x00000030
DDC_COEFF_C             4 0x00000034
DDC_COEFF_D             4 0x00000038
DDC_COEFF_E             4 0x0000003C
DDC_COEFF_F             4 0x00000040
DDC_THRU                4 0x00000044   # (9..0) CH10..1
DDC_SYNC_EN             4 0x00000048   # DDC_SYNC_EN 0:Disable 1:Enable

# Rotation
#
# rotation coefficients:
#      I       A   B    I
#    (   ) = (       )(   )
#      Q       C   A    Q
#
#     legend:
#        A = <gain> x  cosθ
#        B = <gain> x -sinθ
#        C = <gain> x  sinθ
#        0x1000=1.0
#
IQ01_ROT_A              4 0x00000050   # ADC_ROT_COEFF_A( 0 )
IQ02_ROT_A              4 0x00000054   # ADC_ROT_COEFF_A( 1 )
IQ03_ROT_A              4 0x00000058   # ADC_ROT_COEFF_A( 2 )
IQ04_ROT_A              4 0x0000005C   # ADC_ROT_COEFF_A( 3 )
IQ05_ROT_A              4 0x00000060   # ADC_ROT_COEFF_A( 4 )
IQ06_ROT_A              4 0x00000064   # ADC_ROT_COEFF_A( 5 )
IQ07_ROT_A              4 0x00000068   # ADC_ROT_COEFF_A( 6 )
IQ08_ROT_A              4 0x0000006C   # ADC_ROT_COEFF_A( 7 )
IQ09_ROT_A              4 0x00000070   # ADC_ROT_COEFF_A( 8 )
IQ10_ROT_A              4 0x00000074   # ADC_ROT_COEFF_A( 9 )
IQ01_ROT_B              4 0x00000078   # ADC_ROT_COEFF_B( 0 )
IQ02_ROT_B              4 0x0000007C   # ADC_ROT_COEFF_B( 1 )
IQ03_ROT_B              4 0x00000080   # ADC_ROT_COEFF_B( 2 )
IQ04_ROT_B              4 0x00000084   # ADC_ROT_COEFF_B( 3 )
IQ05_ROT_B              4 0x00000088   # ADC_ROT_COEFF_B( 4 )
IQ06_ROT_B              4 0x0000008C   # ADC_ROT_COEFF_B( 5 )
IQ07_ROT_B              4 0x00000090   # ADC_ROT_COEFF_B( 6 )
IQ08_ROT_B              4 0x00000094   # ADC_ROT_COEFF_B( 7 )
IQ09_ROT_B              4 0x00000098   # ADC_ROT_COEFF_B( 8 )
IQ10_ROT_B              4 0x0000009C   # ADC_ROT_COEFF_B( 9 )
IQ01_ROT_C              4 0x000000A0   # ADC_ROT_COEFF_C( 0 )
IQ02_ROT_C              4 0x000000A4   # ADC_ROT_COEFF_C( 1 )
IQ03_ROT_C              4 0x000000A8   # ADC_ROT_COEFF_C( 2 )
IQ04_ROT_C              4 0x000000AC   # ADC_ROT_COEFF_C( 3 )
IQ05_ROT_C              4 0x000000B0   # ADC_ROT_COEFF_C( 4 )
IQ06_ROT_C              4 0x000000B4   # ADC_ROT_COEFF_C( 5 )
IQ07_ROT_C              4 0x000000B8   # ADC_ROT_COEFF_C( 6 )
IQ08_ROT_C              4 0x000000BC   # ADC_ROT_COEFF_C( 7 )
IQ09_ROT_C              4 0x000000C0   # ADC_ROT_COEFF_C( 8 )
IQ10_ROT_C              4 0x000000C4   # ADC_ROT_COEFF_C( 9 )

# Vector sum
# bit 11..10: Port 13-12
# bit  9.. 0: IQ10-1
#VECSUM_CAVFB            4 0x000000D0   # VECTSUM_CAV_FB
#VECSUM_KLYFB            4 0x000000D4   # VECTSUM_KLY_FB
#VECSUM_DACOUT           4 0x000000D8   # VECTSUM_DACOUT
#VECSUM_SERIAL           4 0x000000DC   # VECTSUM_SERIAL

# Interlock trigger
INTL_SOFTTRG            4 0x00001000   # write 0->1
INTL_EXTTRIG_ON         4 0x00001004   # Same as Ext I/O
INTL_SELFTRG_ON         4 0x00001008
# 9..0: ADC10-1, 19..10: IQ10-1, 21..20: BPM2-1

# Interlock source
#
# INTL_MSK_DI:
# INTL_SRC_DI:
#    3 3 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1
#    1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0
#   +-------+-----------------------+---------------+-------+-------+
#   | Front |         RTM           | (_Reserved_)  |Tx20_17|Rx20_17|
#   |  DI   |          DI           |               | DI    | DI    |
#   +-------+-----------------------+---------------+-------+-------+
#   bit 31-28: Front DI of AMC    FRONT_DI3_P/_N ... FRONT_DI0_P/_N
#   bit 27-16: RTM Zone 3         RTM_D11P/N     ... RTM_D0P/N
#   bit 15-8 : (_Reserved_)
#   bit  7-4 : Port 20-17 TX      MB_TX20P/N     ...  MB_TX17P/N
#   bit  3-0 : Port 20-17 RX      MB_RX20P/N     ...  MB_RX17P/N
INTL_FACT_DI            4 0x00001010   # INTL_FACT_DI
INTL_FACT1ST_DI         4 0x00001020   # INTL_FACT_1ST_DI

# INTL_MSK_SELF:
# INTL_SRC_SELF:
#    3 3 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1
#    1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0
#   +-------------------+---+-------------------+-------------------+
#   |     (_Reserved_)  |BPM|        I/Q        |        ADC        |
#   +-------------------+---+-------------------+-------------------+
#   bit 31-22: (_Reserved_)
#   bit 21-20: BPM                 (BPM     2-1)
#   bit 19-10: I/Q                 (I/Q ch 10-1)
#   bit  9- 0: ADC                 (ADC ch 10-1)
#
INTL_FACT_SELF          4 0x00001014   # INTL_FACT_SELF
INTL_FACT1ST_SELF       4 0x00001024   # INTL_FACT_1ST_DI

INTL_CLR                4 0x00001030   # write 0 -> 1

# I/Q FIR filter coefficients
FIR_ON                  4 0x00001040   # FIR_ON 9..0:CH10-1
FIR_COEFF_UPD           4 0x00001048   # FIR_UPD write 0->1
FIR_COEFF_CHSEL         4 0x0000104C   # FIR_CH_SEL (0-9)
FIR_COEFF_00            4 0x00001050   # FIR_COEFF_+/-16 0x4000=1.0
FIR_COEFF_01            4 0x00001054   # FIR_COEFF_+/-15 0x4000=1.0
FIR_COEFF_02            4 0x00001058   # FIR_COEFF_+/-14 0x4000=1.0
FIR_COEFF_03            4 0x0000105C   # FIR_COEFF_+/-13 0x4000=1.0
FIR_COEFF_04            4 0x00001060   # FIR_COEFF_+/-12 0x4000=1.0
FIR_COEFF_05            4 0x00001064   # FIR_COEFF_+/-11 0x4000=1.0
FIR_COEFF_06            4 0x00001068   # FIR_COEFF_+/-10 0x4000=1.0
FIR_COEFF_07            4 0x0000106C   # FIR_COEFF_+/-9  0x4000=1.0
FIR_COEFF_08            4 0x00001070   # FIR_COEFF_+/-8  0x4000=1.0
FIR_COEFF_09            4 0x00001074   # FIR_COEFF_+/-7  0x4000=1.0
FIR_COEFF_10            4 0x00001078   # FIR_COEFF_+/-6  0x4000=1.0
FIR_COEFF_11            4 0x0000107C   # FIR_COEFF_+/-5  0x4000=1.0
FIR_COEFF_12            4 0x00001080   # FIR_COEFF_+/-4  0x4000=1.0
FIR_COEFF_13            4 0x00001084   # FIR_COEFF_+/-3  0x4000=1.0
FIR_COEFF_14            4 0x00001088   # FIR_COEFF_+/-2  0x4000=1.0
FIR_COEFF_15            4 0x0000108C   # FIR_COEFF_+/-1  0x4000=1.0
FIR_COEFF_16            4 0x00001090   # FIR_COEFF_0     0x4000=1.0

# IIR filter (not used in BPM firmware)
IIR_ON                  4 0x000010E0   # 9..0 CH10..1
IIR_COEFF               4 0x000010E4   # IIR Coeff. 23..0 92.5MSPS

#
# LLRF
#

# Feedback control
CAV_IIR_COEFF           4 0x00002000   # IIR_COEFF_CAV 24-bit 0x1000000=1.0
KLY_IIR_COEFF           4 0x00002004   # IIR_COEFF_KLY 24-bit 0x1000000=1.0
CAV_IIR_ON              4 0x00002008   # IIR_ON_CAV 1:ON 0:OFF
KLY_IIR_ON              4 0x0000200C   # IIR_ON_KLY 1:ON 0:OFF
CAV_SV                  4 0x00002010   # REF_IQ_CAV 31..16:Q 15..0:I
KLY_SV                  4 0x00002014   # SV_CONST 31..16:Q 15..0:I
KLY_SV_SEL              4 0x00002018   # SV_SW 1:KLY_SV(fixed) 0:PI_VALUE
FB_ON                   4 0x0000201C   # FB_ON bit1:KLY bit0:CAV 0:OFF 1:ON
KLY_P_GAIN_I            4 0x00002020   # P_GAIN_I_KLY 31..16:IQ 15..0:II
KLY_P_GAIN_Q            4 0x00002024   # P_GAIN_Q_KLY 31..16:QQ 15..0:QI
KLY_I_GAIN_I            4 0x00002028   # I_GAIN_I_KLY 31..16:IQ 15..0:II
KLY_I_GAIN_Q            4 0x0000202C   # I_GAIN_Q_KLY 31..16:QQ 15..0:QI
CAV_P_GAIN_I            4 0x00002030   # P_GAIN_I_CAV 31..16:IQ 15..0:II
CAV_P_GAIN_Q            4 0x00002034   # P_GAIN_Q_CAV 31..16:QQ 15..0:QI
CAV_I_GAIN_I            4 0x00002038   # I_GAIN_I_CAV 31..16:IQ 15..0:II
CAV_I_GAIN_Q            4 0x0000203C   # I_GAIN_Q_CAV 31..16:QQ 15..0:QI
FF_SV                   4 0x00002040   # FF_BASE 31..16:Q 15..0:I
FF_GAIN                 4 0x00002044   # FF_BASE_FACT 0x0400=1.0
FF_NCO_START_FREQ       4 0x00002048   # FF_NCO_FREQ_ST 92.5MHz/2^28
FF_NCO_STOP_FREQ        4 0x0000204C   # FF_NCO_FREQ_ED 92.5MHz/2^28
FF_NCO_INC_RATE         4 0x00002050   # FF_NCO_INC_RATE
FF_NCO_RST              4 0x00002054   # FF_NCO_RST write 1->0
KLYPLL_ON               4 0x00002058   # PLL_ON_KLY 0:OFF 1:ON
DLTQ_THRESH             4 0x0000205C   # THOLD_DLT_Q delta_Q dead band 32768=180.0deg
THETA_CYC               4 0x00002060   # THETA_CYC 92.5MHz/(CYC+1)
THETA_STEP              4 0x00002064   # THETA_STEP 8192=1.0rad
THETA_DIR               4 0x00002068   # THETA_DIR
SMON_THETA              4 0x0000206C   # SMON_THETA counter value
SMON_DLTQ               4 0x00002070   # SMON_DLT_Q delta_Q
SMON_KLYPLL_STATE       4 0x00002074   # SMON_PLL_KLY bit1:up(1)down(0) bit0:lock(0)unlock(0)
KLYPLL_RST              4 0x00002078   # PLL_RST_KLY
KLYPLL_LLIMIT           4 0x0000207C   # PLL_LL_KLY squared value
SMON_KLYPLL_IQ          4 0x00002080   # SMON_PLL_IQ_KLY 31..16:Q 15..0:I
SMON_THRESH             4 0x00002084   # SMON_THOLD dalta_Q dead band
KLY_CAL_ROT_A           4 0x00002088   # KLY_CAL_ROT_A  cos_th 0x1000=1.0
KLY_CAL_ROT_B           4 0x0000208C   # KLY_CAL_ROT_B -sin_th 0x1000=1.0
KLY_CAL_ROT_C           4 0x00002090   # KLY_CAL_ROT_C  sin_th 0x1000=1.0
MV_CONST                4 0x00002094   # MV_CONST 31..16:Q 15..0:I
MV_SEL                  4 0x00002098   # MC_SW 1:MC_CONST 0:PI_VALUE
IQ_IIR_COEFF            4 0x0000209C   # IQ_IIR_COEFF 24-bit 0x1000000=1.0
IQ_IIR_ON               4 0x000020A0   # IQ_IIR_ON 9..0:IQ10-1
PI_STEP                 4 0x000020A4   # PI_STEP 92.5MHz/(STEP+1) 31..16 KLY, 15..0 CAV

# Realtime monitor
MON_CAV_IIR             4 0x00002100   # MON_IIR_CAV 31..16:Q 15..0:I
MON_KLY_IIR             4 0x00002104   # MON_IIR_KLY 31..16:Q 15..0:I
MON_KLY_ERR             4 0x00002108   # MON_PRE_PI_KLY 31..16:Q 15..0:I
MON_KLY_PI_DIFF         4 0x0000210C   # MON_POST_PI_KLY 31..16:Q 15..0:I
MON_CAV_ERR             4 0x00002110   # MON_PRE_PI_CAV 31..16:Q 15..0:I
MON_CAV_PI_DIFF         4 0x00002114   # MON_POST_PI_CAV 31..16:Q 15..0:I
MON_CAV_MV              4 0x00002118   # MON_SV 31..16:Q 15..0:I
MON_FF_SV               4 0x0000211C   # MON_FF 31..16:Q 15..0:I
MON_MV_ROT              4 0x00002120   # MON_DAC_ROT 31..16:Q 15..0:I
MON_MV_RFSW             4 0x00002124   # MON_RFSW 31..16:Q 15..0:I
MON_MV_LIMIT            4 0x00002128   # MON_DAC_LIMIT 31..16:Q 15..0:I
MON_MV                  4 0x0000212C   # MON_DAC_OFS 31..16:Q 15..0:I
MON_KLY_MV              4 0x00002130   # MON_MV 31..16:Q 15..0:I

#
# BPM
#

# COD

# COD Down-sampling initialization trigger
COD_DS_INIT_TRIG        4 0x00100000   # Content is same as Ext. I/O

# COD CIC filter / decimator (unused)
#COD_CIC_R_TBT_UPD       4 0x00100010   # write 0 -> 1
#COD_CIC_R_TBT           4 0x00100014
#COD_CIC_R_FA_UPD        4 0x00100018   # write 0 -> 1
#COD_CIC_R_FA            4 0x0010001C
#COD_CIC_R_SA_UPD        4 0x00100020   # write 0 -> 1
#COD_CIC_R_SA            4 0x00100024

# COD CIC down-sampler (unused)
#COD_DS_T_TBT_UPD        4 0x00100028   # write 0 -> 1
#COD_DS_T_TBT            4 0x0010002C   # 0,1: T=1, 2: T=2, 3: T=3,..., 64: T=64
#COD_DS_T_FA_UPD         4 0x00100030   # write 0 -> 1
#COD_DS_T_FA             4 0x00100034   # 0,1: T=1, 2: T=2, 3: T=3,..., 64: T=64
#COD_DS_T_SA_UPD         4 0x00100038   # write 0 -> 1
#COD_DS_T_SA             4 0x0010003C   # 0,1: T=1, 2: T=2, 3: T=3,..., 64: T=64

# COD FIR filter coefficients
COD_FIR_ON              4 0x00100040   # 29..20: SA 10-1, 19..10: FA, 9..0: TbT
COD_FIR_COEFF_UPD       4 0x00100044   # write 0 -> 1
COD_FIR_COEFF_CHSEL     4 0x00100048   # 0-9
COD_FIR_COEFF_STRSEL    4 0x0010004C   # 0: TbT, 1: FA, 2: SA
# 0x4000 = 1.0
COD_FIR_COEFF_00        4 0x00100050   # TbT:+/-15, FA,SA:+/-20
COD_FIR_COEFF_01        4 0x00100054   # TbT:+/-14, FA,SA:+/-19
COD_FIR_COEFF_02        4 0x00100058   # TbT:+/-13, FA,SA:+/-18
COD_FIR_COEFF_03        4 0x0010005C   # TbT:+/-12, FA,SA:+/-17
COD_FIR_COEFF_04        4 0x00100060   # TbT:+/-11, FA,SA:+/-16
COD_FIR_COEFF_05        4 0x00100064   # TbT:+/-10, FA,SA:+/-15
COD_FIR_COEFF_06        4 0x00100068   # TbT:+/-9, FA,SA:+/-14
COD_FIR_COEFF_07        4 0x0010006C   # TbT:+/-8, FA,SA:+/-13
COD_FIR_COEFF_08        4 0x00100070   # TbT:+/-7, FA,SA:+/-12
COD_FIR_COEFF_09        4 0x00100074   # TbT:+/-6, FA,SA:+/-11
COD_FIR_COEFF_10        4 0x00100078   # TbT:+/-5, FA,SA:+/-10
COD_FIR_COEFF_11        4 0x0010007C   # TbT:+/-4, FA,SA:+/-9
COD_FIR_COEFF_12        4 0x00100080   # TbT:+/-3, FA,SA:+/-8
COD_FIR_COEFF_13        4 0x00100084   # TbT:+/-2, FA,SA:+/-7
COD_FIR_COEFF_14        4 0x00100088   # TbT:+/-1, FA,SA:+/-6
COD_FIR_COEFF_15        4 0x0010008C   # FA,SA:+/-5
COD_FIR_COEFF_16        4 0x00100090   # FA,SA:+/-4
COD_FIR_COEFF_17        4 0x00100094   # FA,SA:+/-3
COD_FIR_COEFF_18        4 0x00100098   # FA,SA:+/-2
COD_FIR_COEFF_19        4 0x0010009C   # FA,SA:+/-1
#COD_FIR_COEFF_20        4 0x001000A0   # -11, +11
#COD_FIR_COEFF_21        4 0x001000A4   # -10, +10
#COD_FIR_COEFF_22        4 0x001000A8   #  -9,  +9
#COD_FIR_COEFF_23        4 0x001000AC   #  -8,  +8
#COD_FIR_COEFF_24        4 0x001000B0   #  -7,  +7
#COD_FIR_COEFF_25        4 0x001000B4   #  -6,  +6
#COD_FIR_COEFF_26        4 0x001000B8   #  -5,  +5
#COD_FIR_COEFF_27        4 0x001000BC   #  -4,  +4
#COD_FIR_COEFF_28        4 0x001000C0   #  -3,  +3
#COD_FIR_COEFF_29        4 0x001000C4   #  -2,  +2
#COD_FIR_COEFF_30        4 0x001000C8   #  -1,  +1
#COD_FIR_COEFF_31        4 0x001000CC   #   0

#
# SP
#

# SP Revolution frequency sync. trigger
SP_REV_INIT_TRIG        4 0x00100100   # Content is same as Ext. I/O

# SP Waveform acquisition (unused)
#SP_WAVE_START           4 0x00100110   # write 0 -> 1
#SP_WAVE_SMPL_STEP       4 0x00100114
#SP_WAVE_TRIG_DELAY      4 0x00100118
#
# 31 30          16 15             0
# +-+--------------+----------------+
# |W| next address to be stored     |
# +-+--------------+----------------+
#
#   bit 31  : wrapped            ... 0:no wrapped, 1:wrapped
#   bit 30-0: next address       ... next address to be stored
SP_WAVE_RING_ADDR       4 0x00100120

SP_WAVE_MASK_SEL        4 0x00100124   # MASK 0-7

# SP Waveform trigger mode
#SP_SOFTTRG              4 0x00000130   # write 0 -> 1
#SP_EXTTRG_ON            4 0x00000134   # Content is same as Ext. I/O

# BPM data transfer

# 0..3: BPM1 TbT,FA,SA,SP, 4..7: BPM2 TbT,FA,SA,SP
BPM_TX_CTRL             4 0x00100140   # Data transfer trigger
BPM_TX_MODE             4 0x00100144   # 0: wrap, 1: no wrap

# Destination Address (normal data)
BPM1_COD_BAR_TBT        4 0x00100150
BPM1_COD_BAR_FA         4 0x00100154
#BPM1_COD_BAR_SA         4 0x00100158
BPM1_SP_BAR             4 0x0010015C
BPM2_COD_BAR_TBT        4 0x00100160
BPM2_COD_BAR_FA         4 0x00100164
#BPM2_COD_BAR_SA         4 0x00100168
BPM2_SP_BAR             4 0x0010016C

# Destination Address (interlock data) (unused)
#BPM1_INTL_COD_BAR_TBT   4 0x00100170
#BPM1_INTL_COD_BAR_FA    4 0x00100174
#BPM1_INTL_COD_BAR_SA    4 0x00100178
#BPM1_INTL_SP_BAR        4 0x0010017C
#BPM2_INTL_COD_BAR_TBT   4 0x00100180
#BPM2_INTL_COD_BAR_FA    4 0x00100184
#BPM2_INTL_COD_BAR_SA    4 0x00100188
#BPM2_INTL_SP_BAR        4 0x0010018C

# Next address (normal data)
BPM1_COD_CAP_TBT        4 0x00100190
BPM1_COD_CAP_FA         4 0x00100194
BPM1_COD_CAP_SA         4 0x00100198
BPM1_SP_CAP             4 0x0010019C
BPM2_COD_CAP_TBT        4 0x001001A0
BPM2_COD_CAP_FA         4 0x001001A4
BPM2_COD_CAP_SA         4 0x001001A8
BPM2_SP_CAP             4 0x001001AC

# Next address (interlock data) (unused)
#BPM1_INTL_COD_CAP_TBT   4 0x001001B0
#BPM1_INTL_COD_CAP_FA    4 0x001001B4
#BPM1_INTL_COD_CAP_SA    4 0x001001B8
#BPM1_INTL_SP_CAP        4 0x001001BC
#BPM2_INTL_COD_CAP_TBT   4 0x001001C0
#BPM2_INTL_COD_CAP_FA    4 0x001001C4
#BPM2_INTL_COD_CAP_SA    4 0x001001C8
#BPM2_INTL_SP_CAP        4 0x001001CC

# BPM data acquisition status
BPM_DATA_STATUS         4 0x001001E0
BPM_DATA_CLR            4 0x001001E4
# bit  4: Cal Tone CH1-5
# bit  5: Cal Tone CH6-10
# bit  8: BPM1 TbT
# bit  9: BPM1 FA
# bit 10: BPM1 SA
# 14..11: BPM1 SP
# bit 16: BPM2 TbT
# bit 17: BPM2 FA
# bit 18: BPM2 SA
# 22..19: BPM2 SP

# Amplitude offsets
BPM_OFS_COD_TBT_1       4 0x00101000
BPM_OFS_COD_TBT_2       4 0x00101004
BPM_OFS_COD_TBT_3       4 0x00101008
BPM_OFS_COD_TBT_4       4 0x0010100C
BPM_OFS_COD_TBT_7       4 0x00101010
BPM_OFS_COD_TBT_8       4 0x00101014
BPM_OFS_COD_TBT_9       4 0x00101018
BPM_OFS_COD_TBT_10      4 0x0010101C

BPM_OFS_COD_FA_1        4 0x00101020
BPM_OFS_COD_FA_2        4 0x00101024
BPM_OFS_COD_FA_3        4 0x00101028
BPM_OFS_COD_FA_4        4 0x0010102C
BPM_OFS_COD_FA_7        4 0x00101030
BPM_OFS_COD_FA_8        4 0x00101034
BPM_OFS_COD_FA_9        4 0x00101038
BPM_OFS_COD_FA_10       4 0x0010103C

BPM_OFS_COD_SA_1        4 0x00101040
BPM_OFS_COD_SA_2        4 0x00101044
BPM_OFS_COD_SA_3        4 0x00101048
BPM_OFS_COD_SA_4        4 0x0010104C
BPM_OFS_COD_SA_7        4 0x00101050
BPM_OFS_COD_SA_8        4 0x00101054
BPM_OFS_COD_SA_9        4 0x00101058
BPM_OFS_COD_SA_10       4 0x0010105C

BPM_OFS_SP_MASK1_1      4 0x00101060
BPM_OFS_SP_MASK2_1      4 0x00101064
BPM_OFS_SP_MASK3_1      4 0x00101068
BPM_OFS_SP_MASK4_1      4 0x0010106C
#BPM_OFS_SP_MASK5_1      4 0x00101070
#BPM_OFS_SP_MASK6_1      4 0x00101074
#BPM_OFS_SP_MASK7_1      4 0x00101078
#BPM_OFS_SP_MASK8_1      4 0x0010107C

BPM_OFS_SP_MASK1_2      4 0x00101080
BPM_OFS_SP_MASK2_2      4 0x00101084
BPM_OFS_SP_MASK3_2      4 0x00101088
BPM_OFS_SP_MASK4_2      4 0x0010108C
#BPM_OFS_SP_MASK5_2      4 0x00101090
#BPM_OFS_SP_MASK6_2      4 0x00101094
#BPM_OFS_SP_MASK7_2      4 0x00101098
#BPM_OFS_SP_MASK8_2      4 0x0010109C

BPM_OFS_SP_MASK1_3      4 0x001010A0
BPM_OFS_SP_MASK2_3      4 0x001010A4
BPM_OFS_SP_MASK3_3      4 0x001010A8
BPM_OFS_SP_MASK4_3      4 0x001010AC
#BPM_OFS_SP_MASK5_3      4 0x001010B0
#BPM_OFS_SP_MASK6_3      4 0x001010B4
#BPM_OFS_SP_MASK7_3      4 0x001010B8
#BPM_OFS_SP_MASK8_3      4 0x001010BC

BPM_OFS_SP_MASK1_4      4 0x001010C0
BPM_OFS_SP_MASK2_4      4 0x001010C4
BPM_OFS_SP_MASK3_4      4 0x001010C8
BPM_OFS_SP_MASK4_4      4 0x001010CC
#BPM_OFS_SP_MASK5_4      4 0x001010D0
#BPM_OFS_SP_MASK6_4      4 0x001010D4
#BPM_OFS_SP_MASK7_4      4 0x001010D8
#BPM_OFS_SP_MASK8_4      4 0x001010DC

BPM_OFS_SP_MASK1_7      4 0x001010E0
BPM_OFS_SP_MASK2_7      4 0x001010E4
BPM_OFS_SP_MASK3_7      4 0x001010E8
BPM_OFS_SP_MASK4_7      4 0x001010EC
#BPM_OFS_SP_MASK5_7      4 0x001010F0
#BPM_OFS_SP_MASK6_7      4 0x001010F4
#BPM_OFS_SP_MASK7_7      4 0x001010F8
#BPM_OFS_SP_MASK8_7      4 0x001010FC

BPM_OFS_SP_MASK1_8      4 0x00101100
BPM_OFS_SP_MASK2_8      4 0x00101104
BPM_OFS_SP_MASK3_8      4 0x00101108
BPM_OFS_SP_MASK4_8      4 0x0010110C
#BPM_OFS_SP_MASK5_8      4 0x00101110
#BPM_OFS_SP_MASK6_8      4 0x00101114
#BPM_OFS_SP_MASK7_8      4 0x00101118
#BPM_OFS_SP_MASK8_8      4 0x0010111C

BPM_OFS_SP_MASK1_9      4 0x00101120
BPM_OFS_SP_MASK2_9      4 0x00101124
BPM_OFS_SP_MASK3_9      4 0x00101128
BPM_OFS_SP_MASK4_9      4 0x0010112C
#BPM_OFS_SP_MASK5_9      4 0x00101130
#BPM_OFS_SP_MASK6_9      4 0x00101134
#BPM_OFS_SP_MASK7_9      4 0x00101138
#BPM_OFS_SP_MASK8_9      4 0x0010113C

BPM_OFS_SP_MASK1_10     4 0x00101140
BPM_OFS_SP_MASK2_10     4 0x00101144
BPM_OFS_SP_MASK3_10     4 0x00101148
BPM_OFS_SP_MASK4_10     4 0x0010114C
#BPM_OFS_SP_MASK5_10     4 0x00101150
#BPM_OFS_SP_MASK6_10     4 0x00101154
#BPM_OFS_SP_MASK7_10     4 0x00101158
#BPM_OFS_SP_MASK8_10     4 0x0010115C

# COD FA select three electrodes
# 0: X1,Y1, 1: X2,Y2, 2: X3,Y3, 3: X4,Y4
# 1..0: BPM1, 5..4: BPM2
BPM3_COD_FA_3_SEL       4 0x00100160

# Interlock for COD FA
# 0: BPM1 4-electrode
# 1..4: BPM1 3-electrode 1-4
# 8: BPM2 4-electrode
# 9..12: BPM2 3-electrode 1-4
BPM_INTL_ON             4 0x00100170
BPM_INTL_SRC            4 0x00100174

# Interlock threshold
BPM_INTL_X1_H           4 0x00100178
BPM_INTL_Y1_H           4 0x0010017C
BPM_INTL_X1_L           4 0x00100180
BPM_INTL_Y1_L           4 0x00100184
BPM_INTL_X2_H           4 0x00100188
BPM_INTL_Y2_H           4 0x0010018C
BPM_INTL_X2_L           4 0x00100190
BPM_INTL_Y2_L           4 0x00100194

# BPM DEBUG
BPM_DEBUG_SET0          4 0x001001B0  # Debug
BPM_DEBUG_SET1          4 0x001001B4  # COD DAC OUT (BPM1 only) 7..4:CH1-10 3..0:0=TbT,1=FA,2=SA
BPM_DEBUG_SET2          4 0x001001B8
BPM_DEBUG_SET3          4 0x001001BC
BPM_DEBUG_SET4          4 0x001001C0
BPM_DEBUG_SET5          4 0x001001C4
BPM_DEBUG_SET6          4 0x001001C8
BPM_DEBUG_SET7          4 0x001001CC
BPM_DEBUG_MON0          4 0x001001D0  # Debug
BPM_DEBUG_MON1          4 0x001001D4  # Debug
BPM_DEBUG_MON2          4 0x001001D8  # Debug
BPM_DEBUG_MON3          4 0x001001DC
BPM_DEBUG_MON4          4 0x001001E0
BPM_DEBUG_MON5          4 0x001001E4
BPM_DEBUG_MON6          4 0x001001E8
BPM_DEBUG_MON7          4 0x001001EC

# CAL Tone configuration
# 31..0: 92.5M/2^32 = 0.021537 (Hz/LSB)
TONE_NCO_1_FREQ         4 0x00102000
TONE_NCO_2_FREQ         4 0x00102004
TONE_NCO_3_FREQ         4 0x00102008
TONE_NCO_4_FREQ         4 0x0010200C
# CIC Filter / Down sampler (unused)
#TONE_CIC1_R_UPD         4 0x00102010    # write 0 -> 1
#TONE_CIC1_R             4 0x00102014    # 4 - 2048
#TONE_CIC2_R_UPD         4 0x00102018    # write 0 -> 1
#TONE_CIC2_R             4 0x0010201C    # 4 - 2048
#TONE_DS_T_UPD           4 0x00102020    # write 0 -> 1
#TONE_DS_T               4 0x00102024    # 0 - 63

# CAL Tone gain
# 15..0: 0x0100 = 1.0
TONE_GAIN1_1            4 0x00102040
TONE_GAIN2_1            4 0x00102044
TONE_GAIN3_1            4 0x00102048
TONE_GAIN4_1            4 0x0010204C
TONE_GAIN1_2            4 0x00102050
TONE_GAIN2_2            4 0x00102054
TONE_GAIN3_2            4 0x00102058
TONE_GAIN4_2            4 0x0010205C
TONE_GAIN1_3            4 0x00102060
TONE_GAIN2_3            4 0x00102064
TONE_GAIN3_3            4 0x00102068
TONE_GAIN4_3            4 0x0010206C
TONE_GAIN1_4            4 0x00102070
TONE_GAIN2_4            4 0x00102074
TONE_GAIN3_4            4 0x00102078
TONE_GAIN4_4            4 0x0010207C
TONE_GAIN1_5            4 0x00102080
TONE_GAIN2_5            4 0x00102084
TONE_GAIN3_5            4 0x00102088
TONE_GAIN4_5            4 0x0010208C
TONE_GAIN1_6            4 0x00102090
TONE_GAIN2_6            4 0x00102094
TONE_GAIN3_6            4 0x00102098
TONE_GAIN4_6            4 0x0010209C
TONE_GAIN1_7            4 0x001020A0
TONE_GAIN2_7            4 0x001020A4
TONE_GAIN3_7            4 0x001020A8
TONE_GAIN4_7            4 0x001020AC
TONE_GAIN1_8            4 0x001020B0
TONE_GAIN2_8            4 0x001020B4
TONE_GAIN3_8            4 0x001020B8
TONE_GAIN4_8            4 0x001020BC
TONE_GAIN1_9            4 0x001020C0
TONE_GAIN2_9            4 0x001020C4
TONE_GAIN3_9            4 0x001020C8
TONE_GAIN4_9            4 0x001020CC
TONE_GAIN1_10           4 0x001020D0
TONE_GAIN2_10           4 0x001020D4
TONE_GAIN3_10           4 0x001020D8
TONE_GAIN4_10           4 0x001020DC

# CAL Tone FIR filter coefficients
TONE_FIR_ON             4 0x00102100    # 0: CH1-5, 1: CH6-9
TONE_FIR_UPD            4 0x00102108    # write 0 -> 1
# CH1-5: 0=Tone1, 1=Tone2, 2=Tone3, 3=Tone4
# CH6-10: 4=Tone1, 5=Tone2, 6=Tone3, 7=Tone4
TONE_FIR_CH_SEL         4 0x0010210C
# 15..0: 0x4000 = 1.0
TONE_FIR_COEFF_0        4 0x00102110    # +/-20
TONE_FIR_COEFF_1        4 0x00102114    # +/-19
TONE_FIR_COEFF_2        4 0x00102118    # +/-18
TONE_FIR_COEFF_3        4 0x0010211C    # +/-17
TONE_FIR_COEFF_4        4 0x00102120    # +/-16
TONE_FIR_COEFF_5        4 0x00102124    # +/-15
TONE_FIR_COEFF_6        4 0x00102128    # +/-14
TONE_FIR_COEFF_7        4 0x0010212C    # +/-13
TONE_FIR_COEFF_8        4 0x00102130    # +/-12
TONE_FIR_COEFF_9        4 0x00102134    # +/-11
TONE_FIR_COEFF_10       4 0x00102138    # +/-10
TONE_FIR_COEFF_11       4 0x0010213C    # +/-9
TONE_FIR_COEFF_12       4 0x00102140    # +/-8
TONE_FIR_COEFF_13       4 0x00102144    # +/-7
TONE_FIR_COEFF_14       4 0x00102148    # +/-6
TONE_FIR_COEFF_15       4 0x0010214C    # +/-5
TONE_FIR_COEFF_16       4 0x00102150    # +/-4
TONE_FIR_COEFF_17       4 0x00102154    # +/-3
TONE_FIR_COEFF_18       4 0x00102158    # +/-2
TONE_FIR_COEFF_19       4 0x0010215C    # +/-1
#TONE_FIR_COEFF_20       4 0x00102160    # -11, +11
#TONE_FIR_COEFF_21       4 0x00102164    # -10, +10
#TONE_FIR_COEFF_22       4 0x00102168    #  -9,  +9
#TONE_FIR_COEFF_23       4 0x0010216C    #  -8,  +8
#TONE_FIR_COEFF_24       4 0x00102170    #  -7,  +7
#TONE_FIR_COEFF_25       4 0x00102174    #  -6,  +6
#TONE_FIR_COEFF_26       4 0x00102178    #  -5,  +5
#TONE_FIR_COEFF_27       4 0x0010217C    #  -4,  +4
#TONE_FIR_COEFF_28       4 0x00102180    #  -3,  +3
#TONE_FIR_COEFF_29       4 0x00102184    #  -2,  +2
#TONE_FIR_COEFF_30       4 0x00102188    #  -1,  +1
#TONE_FIR_COEFF_31       4 0x0010218C    #   0

# CAL Tone data transfer
TONE_TX_CTRL_1          4 0x001021A0    # Transfer trigger CH1-5
TONE_TX_CTRL_2          4 0x001021A4    # Transfer trigger CH6-10
TONE_CH_SEL_1           4 0x001021A8    # 0: cyclic, 1-5: CH1-5
TONE_CH_SEL_2           4 0x001021AC    # 0: cyclic, 1-5: CH6-10
TONE_TRANS_TIME         4 0x001021B0    # x 100 ms for cyclic case

# CAL Tone latest address
# 31 30          16 15 12 11       0
# +-+--------------+-----+----------+
# |W|    (_Reserved_)    | nxt addr |
# +-+--------------+-----+----------+
#   bit 31   : wrapped            ... 0:no wrapped, 1:wrapped
#   bit 30-12: (_Reserved_)
#   bit 11-0 : next address       ... next address to be stored
TONE_ADDR_1             4 0x001021B8    # CH1
TONE_ADDR_2             4 0x001021BC    # CH2
TONE_ADDR_3             4 0x001021C0    # CH3
TONE_ADDR_4             4 0x001021C4    # CH4
TONE_ADDR_5             4 0x001021C8    # CH5
TONE_ADDR_6             4 0x001021CC    # CH6
TONE_ADDR_7             4 0x001021D0    # CH7
TONE_ADDR_8             4 0x001021D4    # CH8
TONE_ADDR_9             4 0x001021D8    # CH9
TONE_ADDR_10            4 0x001021DC    # CH10

# CAL Tone processing channel
TONE_CURR_1             4 0x001021E0    # CH1-5
TONE_CURR_2             4 0x001021E4    # CH6-10

# SA DATA
COD_SA_BPM1             4 0x00140000    # 128 bytes/point x 256 points
COD_SA_BPM2             4 0x00140000    # 128 bytes/point x 256 points

# SP BPM mask
#  mask bits assignment each mask (mask 1-8):
#          31                               0
#          +---------------------------------+
#   0x0000 |31                              0|
#          +---------------------------------+
#   0x0004 |63                             32|
#          +---------------------------------+
#      :                    :
#          +---------------------------------+
#   0x01FC |4095                         4064|
#          +---------------------------------+
SP_BPM1_MASK1           4 0x00180000
SP_BPM1_MASK2           4 0x00180200
SP_BPM1_MASK3           4 0x00180400
SP_BPM1_MASK4           4 0x00180600
#SP_BPM1_MASK5           4 0x00180800
#SP_BPM1_MASK6           4 0x00180A00
#SP_BPM1_MASK7           4 0x00180C00
#SP_BPM1_MASK8           4 0x00180E00
SP_BPM2_MASK1           4 0x00181000
SP_BPM2_MASK2           4 0x00181200
SP_BPM2_MASK3           4 0x00181400
SP_BPM2_MASK4           4 0x00181600
#SP_BPM2_MASK5           4 0x00181800
#SP_BPM2_MASK6           4 0x00181A00
#SP_BPM2_MASK7           4 0x00181C00
#SP_BPM2_MASK8           4 0x00181E00

# BPM coefficients of polynominal
# IEEE754 float 32-bit
BPM1_POLY_4NODE_A00     4 0x001A0000
BPM1_POLY_4NODE_A01     4 0x001A0004
BPM1_POLY_4NODE_A02     4 0x001A0008
BPM1_POLY_4NODE_A03     4 0x001A000C
BPM1_POLY_4NODE_A04     4 0x001A0010
BPM1_POLY_4NODE_A05     4 0x001A0014
BPM1_POLY_4NODE_A06     4 0x001A0018
BPM1_POLY_4NODE_A07     4 0x001A001C
BPM1_POLY_4NODE_A10     4 0x001A0020
BPM1_POLY_4NODE_A11     4 0x001A0024
BPM1_POLY_4NODE_A12     4 0x001A0028
BPM1_POLY_4NODE_A13     4 0x001A002C
BPM1_POLY_4NODE_A14     4 0x001A0030
BPM1_POLY_4NODE_A15     4 0x001A0034
BPM1_POLY_4NODE_A16     4 0x001A0038
BPM1_POLY_4NODE_A20     4 0x001A0040
BPM1_POLY_4NODE_A21     4 0x001A0044
BPM1_POLY_4NODE_A22     4 0x001A0048
BPM1_POLY_4NODE_A23     4 0x001A004C
BPM1_POLY_4NODE_A24     4 0x001A0050
BPM1_POLY_4NODE_A25     4 0x001A0054
BPM1_POLY_4NODE_A30     4 0x001A0060
BPM1_POLY_4NODE_A31     4 0x001A0064
BPM1_POLY_4NODE_A32     4 0x001A0068
BPM1_POLY_4NODE_A33     4 0x001A006C
BPM1_POLY_4NODE_A34     4 0x001A0070
BPM1_POLY_4NODE_A40     4 0x001A0080
BPM1_POLY_4NODE_A41     4 0x001A0084
BPM1_POLY_4NODE_A42     4 0x001A0088
BPM1_POLY_4NODE_A43     4 0x001A008C
BPM1_POLY_4NODE_A50     4 0x001A00A0
BPM1_POLY_4NODE_A51     4 0x001A00A4
BPM1_POLY_4NODE_A52     4 0x001A00A8
BPM1_POLY_4NODE_A60     4 0x001A00C0
BPM1_POLY_4NODE_A61     4 0x001A00C4
BPM1_POLY_4NODE_A70     4 0x001A00E0

BPM1_POLY_4NODE_B00     4 0x001A0100
BPM1_POLY_4NODE_B01     4 0x001A0104
BPM1_POLY_4NODE_B02     4 0x001A0108
BPM1_POLY_4NODE_B03     4 0x001A010C
BPM1_POLY_4NODE_B04     4 0x001A0110
BPM1_POLY_4NODE_B05     4 0x001A0114
BPM1_POLY_4NODE_B06     4 0x001A0118
BPM1_POLY_4NODE_B07     4 0x001A011C
BPM1_POLY_4NODE_B10     4 0x001A0120
BPM1_POLY_4NODE_B11     4 0x001A0124
BPM1_POLY_4NODE_B12     4 0x001A0128
BPM1_POLY_4NODE_B13     4 0x001A012C
BPM1_POLY_4NODE_B14     4 0x001A0130
BPM1_POLY_4NODE_B15     4 0x001A0134
BPM1_POLY_4NODE_B16     4 0x001A0138
BPM1_POLY_4NODE_B20     4 0x001A0140
BPM1_POLY_4NODE_B21     4 0x001A0144
BPM1_POLY_4NODE_B22     4 0x001A0148
BPM1_POLY_4NODE_B23     4 0x001A014C
BPM1_POLY_4NODE_B24     4 0x001A0150
BPM1_POLY_4NODE_B25     4 0x001A0154
BPM1_POLY_4NODE_B30     4 0x001A0160
BPM1_POLY_4NODE_B31     4 0x001A0164
BPM1_POLY_4NODE_B32     4 0x001A0168
BPM1_POLY_4NODE_B33     4 0x001A016C
BPM1_POLY_4NODE_B34     4 0x001A0170
BPM1_POLY_4NODE_B40     4 0x001A0180
BPM1_POLY_4NODE_B41     4 0x001A0184
BPM1_POLY_4NODE_B42     4 0x001A0188
BPM1_POLY_4NODE_B43     4 0x001A018C
BPM1_POLY_4NODE_B50     4 0x001A01A0
BPM1_POLY_4NODE_B51     4 0x001A01A4
BPM1_POLY_4NODE_B52     4 0x001A01A8
BPM1_POLY_4NODE_B60     4 0x001A01C0
BPM1_POLY_4NODE_B61     4 0x001A01C4
BPM1_POLY_4NODE_B70     4 0x001A01E0

BPM1_POLY_3NODE_1_A00   4 0x001A0200
BPM1_POLY_3NODE_1_A01   4 0x001A0204
BPM1_POLY_3NODE_1_A02   4 0x001A0208
BPM1_POLY_3NODE_1_A03   4 0x001A020C
BPM1_POLY_3NODE_1_A04   4 0x001A0210
BPM1_POLY_3NODE_1_A05   4 0x001A0214
BPM1_POLY_3NODE_1_A06   4 0x001A0218
BPM1_POLY_3NODE_1_A07   4 0x001A021C
BPM1_POLY_3NODE_1_A10   4 0x001A0220
BPM1_POLY_3NODE_1_A11   4 0x001A0224
BPM1_POLY_3NODE_1_A12   4 0x001A0228
BPM1_POLY_3NODE_1_A13   4 0x001A022C
BPM1_POLY_3NODE_1_A14   4 0x001A0230
BPM1_POLY_3NODE_1_A15   4 0x001A0234
BPM1_POLY_3NODE_1_A16   4 0x001A0238
BPM1_POLY_3NODE_1_A20   4 0x001A0240
BPM1_POLY_3NODE_1_A21   4 0x001A0244
BPM1_POLY_3NODE_1_A22   4 0x001A0248
BPM1_POLY_3NODE_1_A23   4 0x001A024C
BPM1_POLY_3NODE_1_A24   4 0x001A0250
BPM1_POLY_3NODE_1_A25   4 0x001A0254
BPM1_POLY_3NODE_1_A30   4 0x001A0260
BPM1_POLY_3NODE_1_A31   4 0x001A0264
BPM1_POLY_3NODE_1_A32   4 0x001A0268
BPM1_POLY_3NODE_1_A33   4 0x001A026C
BPM1_POLY_3NODE_1_A34   4 0x001A0270
BPM1_POLY_3NODE_1_A40   4 0x001A0280
BPM1_POLY_3NODE_1_A41   4 0x001A0284
BPM1_POLY_3NODE_1_A42   4 0x001A0288
BPM1_POLY_3NODE_1_A43   4 0x001A028C
BPM1_POLY_3NODE_1_A50   4 0x001A02A0
BPM1_POLY_3NODE_1_A51   4 0x001A02A4
BPM1_POLY_3NODE_1_A52   4 0x001A02A8
BPM1_POLY_3NODE_1_A60   4 0x001A02C0
BPM1_POLY_3NODE_1_A61   4 0x001A02C4
BPM1_POLY_3NODE_1_A70   4 0x001A02E0

BPM1_POLY_3NODE_1_B00   4 0x001A0300
BPM1_POLY_3NODE_1_B01   4 0x001A0304
BPM1_POLY_3NODE_1_B02   4 0x001A0308
BPM1_POLY_3NODE_1_B03   4 0x001A030C
BPM1_POLY_3NODE_1_B04   4 0x001A0310
BPM1_POLY_3NODE_1_B05   4 0x001A0314
BPM1_POLY_3NODE_1_B06   4 0x001A0318
BPM1_POLY_3NODE_1_B07   4 0x001A031C
BPM1_POLY_3NODE_1_B10   4 0x001A0320
BPM1_POLY_3NODE_1_B11   4 0x001A0324
BPM1_POLY_3NODE_1_B12   4 0x001A0328
BPM1_POLY_3NODE_1_B13   4 0x001A032C
BPM1_POLY_3NODE_1_B14   4 0x001A0330
BPM1_POLY_3NODE_1_B15   4 0x001A0334
BPM1_POLY_3NODE_1_B16   4 0x001A0338
BPM1_POLY_3NODE_1_B20   4 0x001A0340
BPM1_POLY_3NODE_1_B21   4 0x001A0344
BPM1_POLY_3NODE_1_B22   4 0x001A0348
BPM1_POLY_3NODE_1_B23   4 0x001A034C
BPM1_POLY_3NODE_1_B24   4 0x001A0350
BPM1_POLY_3NODE_1_B25   4 0x001A0354
BPM1_POLY_3NODE_1_B30   4 0x001A0360
BPM1_POLY_3NODE_1_B31   4 0x001A0364
BPM1_POLY_3NODE_1_B32   4 0x001A0368
BPM1_POLY_3NODE_1_B33   4 0x001A036C
BPM1_POLY_3NODE_1_B34   4 0x001A0370
BPM1_POLY_3NODE_1_B40   4 0x001A0380
BPM1_POLY_3NODE_1_B41   4 0x001A0384
BPM1_POLY_3NODE_1_B42   4 0x001A0388
BPM1_POLY_3NODE_1_B43   4 0x001A038C
BPM1_POLY_3NODE_1_B50   4 0x001A03A0
BPM1_POLY_3NODE_1_B51   4 0x001A03A4
BPM1_POLY_3NODE_1_B52   4 0x001A03A8
BPM1_POLY_3NODE_1_B60   4 0x001A03C0
BPM1_POLY_3NODE_1_B61   4 0x001A03C4
BPM1_POLY_3NODE_1_B70   4 0x001A03E0

BPM1_POLY_3NODE_2_A00   4 0x001A0400
BPM1_POLY_3NODE_2_A01   4 0x001A0404
BPM1_POLY_3NODE_2_A02   4 0x001A0408
BPM1_POLY_3NODE_2_A03   4 0x001A040C
BPM1_POLY_3NODE_2_A04   4 0x001A0410
BPM1_POLY_3NODE_2_A05   4 0x001A0414
BPM1_POLY_3NODE_2_A06   4 0x001A0418
BPM1_POLY_3NODE_2_A07   4 0x001A041C
BPM1_POLY_3NODE_2_A10   4 0x001A0420
BPM1_POLY_3NODE_2_A11   4 0x001A0424
BPM1_POLY_3NODE_2_A12   4 0x001A0428
BPM1_POLY_3NODE_2_A13   4 0x001A042C
BPM1_POLY_3NODE_2_A14   4 0x001A0430
BPM1_POLY_3NODE_2_A15   4 0x001A0434
BPM1_POLY_3NODE_2_A16   4 0x001A0438
BPM1_POLY_3NODE_2_A20   4 0x001A0440
BPM1_POLY_3NODE_2_A21   4 0x001A0444
BPM1_POLY_3NODE_2_A22   4 0x001A0448
BPM1_POLY_3NODE_2_A23   4 0x001A044C
BPM1_POLY_3NODE_2_A24   4 0x001A0450
BPM1_POLY_3NODE_2_A25   4 0x001A0454
BPM1_POLY_3NODE_2_A30   4 0x001A0460
BPM1_POLY_3NODE_2_A31   4 0x001A0464
BPM1_POLY_3NODE_2_A32   4 0x001A0468
BPM1_POLY_3NODE_2_A33   4 0x001A046C
BPM1_POLY_3NODE_2_A34   4 0x001A0470
BPM1_POLY_3NODE_2_A40   4 0x001A0480
BPM1_POLY_3NODE_2_A41   4 0x001A0484
BPM1_POLY_3NODE_2_A42   4 0x001A0488
BPM1_POLY_3NODE_2_A43   4 0x001A048C
BPM1_POLY_3NODE_2_A50   4 0x001A04A0
BPM1_POLY_3NODE_2_A51   4 0x001A04A4
BPM1_POLY_3NODE_2_A52   4 0x001A04A8
BPM1_POLY_3NODE_2_A60   4 0x001A04C0
BPM1_POLY_3NODE_2_A61   4 0x001A04C4
BPM1_POLY_3NODE_2_A70   4 0x001A04E0

BPM1_POLY_3NODE_2_B00   4 0x001A0500
BPM1_POLY_3NODE_2_B01   4 0x001A0504
BPM1_POLY_3NODE_2_B02   4 0x001A0508
BPM1_POLY_3NODE_2_B03   4 0x001A050C
BPM1_POLY_3NODE_2_B04   4 0x001A0510
BPM1_POLY_3NODE_2_B05   4 0x001A0514
BPM1_POLY_3NODE_2_B06   4 0x001A0518
BPM1_POLY_3NODE_2_B07   4 0x001A051C
BPM1_POLY_3NODE_2_B10   4 0x001A0520
BPM1_POLY_3NODE_2_B11   4 0x001A0524
BPM1_POLY_3NODE_2_B12   4 0x001A0528
BPM1_POLY_3NODE_2_B13   4 0x001A052C
BPM1_POLY_3NODE_2_B14   4 0x001A0530
BPM1_POLY_3NODE_2_B15   4 0x001A0534
BPM1_POLY_3NODE_2_B16   4 0x001A0538
BPM1_POLY_3NODE_2_B20   4 0x001A0540
BPM1_POLY_3NODE_2_B21   4 0x001A0544
BPM1_POLY_3NODE_2_B22   4 0x001A0548
BPM1_POLY_3NODE_2_B23   4 0x001A054C
BPM1_POLY_3NODE_2_B24   4 0x001A0550
BPM1_POLY_3NODE_2_B25   4 0x001A0554
BPM1_POLY_3NODE_2_B30   4 0x001A0560
BPM1_POLY_3NODE_2_B31   4 0x001A0564
BPM1_POLY_3NODE_2_B32   4 0x001A0568
BPM1_POLY_3NODE_2_B33   4 0x001A056C
BPM1_POLY_3NODE_2_B34   4 0x001A0570
BPM1_POLY_3NODE_2_B40   4 0x001A0580
BPM1_POLY_3NODE_2_B41   4 0x001A0584
BPM1_POLY_3NODE_2_B42   4 0x001A0588
BPM1_POLY_3NODE_2_B43   4 0x001A058C
BPM1_POLY_3NODE_2_B50   4 0x001A05A0
BPM1_POLY_3NODE_2_B51   4 0x001A05A4
BPM1_POLY_3NODE_2_B52   4 0x001A05A8
BPM1_POLY_3NODE_2_B60   4 0x001A05C0
BPM1_POLY_3NODE_2_B61   4 0x001A05C4
BPM1_POLY_3NODE_2_B70   4 0x001A05E0

BPM1_POLY_3NODE_3_A00   4 0x001A0600
BPM1_POLY_3NODE_3_A01   4 0x001A0604
BPM1_POLY_3NODE_3_A02   4 0x001A0608
BPM1_POLY_3NODE_3_A03   4 0x001A060C
BPM1_POLY_3NODE_3_A04   4 0x001A0610
BPM1_POLY_3NODE_3_A05   4 0x001A0614
BPM1_POLY_3NODE_3_A06   4 0x001A0618
BPM1_POLY_3NODE_3_A07   4 0x001A061C
BPM1_POLY_3NODE_3_A10   4 0x001A0620
BPM1_POLY_3NODE_3_A11   4 0x001A0624
BPM1_POLY_3NODE_3_A12   4 0x001A0628
BPM1_POLY_3NODE_3_A13   4 0x001A062C
BPM1_POLY_3NODE_3_A14   4 0x001A0630
BPM1_POLY_3NODE_3_A15   4 0x001A0634
BPM1_POLY_3NODE_3_A16   4 0x001A0638
BPM1_POLY_3NODE_3_A20   4 0x001A0640
BPM1_POLY_3NODE_3_A21   4 0x001A0644
BPM1_POLY_3NODE_3_A22   4 0x001A0648
BPM1_POLY_3NODE_3_A23   4 0x001A064C
BPM1_POLY_3NODE_3_A24   4 0x001A0650
BPM1_POLY_3NODE_3_A25   4 0x001A0654
BPM1_POLY_3NODE_3_A30   4 0x001A0660
BPM1_POLY_3NODE_3_A31   4 0x001A0664
BPM1_POLY_3NODE_3_A32   4 0x001A0668
BPM1_POLY_3NODE_3_A33   4 0x001A066C
BPM1_POLY_3NODE_3_A34   4 0x001A0670
BPM1_POLY_3NODE_3_A40   4 0x001A0680
BPM1_POLY_3NODE_3_A41   4 0x001A0684
BPM1_POLY_3NODE_3_A42   4 0x001A0688
BPM1_POLY_3NODE_3_A43   4 0x001A068C
BPM1_POLY_3NODE_3_A50   4 0x001A06A0
BPM1_POLY_3NODE_3_A51   4 0x001A06A4
BPM1_POLY_3NODE_3_A52   4 0x001A06A8
BPM1_POLY_3NODE_3_A60   4 0x001A06C0
BPM1_POLY_3NODE_3_A61   4 0x001A06C4
BPM1_POLY_3NODE_3_A70   4 0x001A06E0

BPM1_POLY_3NODE_3_B00   4 0x001A0700
BPM1_POLY_3NODE_3_B01   4 0x001A0704
BPM1_POLY_3NODE_3_B02   4 0x001A0708
BPM1_POLY_3NODE_3_B03   4 0x001A070C
BPM1_POLY_3NODE_3_B04   4 0x001A0710
BPM1_POLY_3NODE_3_B05   4 0x001A0714
BPM1_POLY_3NODE_3_B06   4 0x001A0718
BPM1_POLY_3NODE_3_B07   4 0x001A071C
BPM1_POLY_3NODE_3_B10   4 0x001A0720
BPM1_POLY_3NODE_3_B11   4 0x001A0724
BPM1_POLY_3NODE_3_B12   4 0x001A0728
BPM1_POLY_3NODE_3_B13   4 0x001A072C
BPM1_POLY_3NODE_3_B14   4 0x001A0730
BPM1_POLY_3NODE_3_B15   4 0x001A0734
BPM1_POLY_3NODE_3_B16   4 0x001A0738
BPM1_POLY_3NODE_3_B20   4 0x001A0740
BPM1_POLY_3NODE_3_B21   4 0x001A0744
BPM1_POLY_3NODE_3_B22   4 0x001A0748
BPM1_POLY_3NODE_3_B23   4 0x001A074C
BPM1_POLY_3NODE_3_B24   4 0x001A0750
BPM1_POLY_3NODE_3_B25   4 0x001A0754
BPM1_POLY_3NODE_3_B30   4 0x001A0760
BPM1_POLY_3NODE_3_B31   4 0x001A0764
BPM1_POLY_3NODE_3_B32   4 0x001A0768
BPM1_POLY_3NODE_3_B33   4 0x001A076C
BPM1_POLY_3NODE_3_B34   4 0x001A0770
BPM1_POLY_3NODE_3_B40   4 0x001A0780
BPM1_POLY_3NODE_3_B41   4 0x001A0784
BPM1_POLY_3NODE_3_B42   4 0x001A0788
BPM1_POLY_3NODE_3_B43   4 0x001A078C
BPM1_POLY_3NODE_3_B50   4 0x001A07A0
BPM1_POLY_3NODE_3_B51   4 0x001A07A4
BPM1_POLY_3NODE_3_B52   4 0x001A07A8
BPM1_POLY_3NODE_3_B60   4 0x001A07C0
BPM1_POLY_3NODE_3_B61   4 0x001A07C4
BPM1_POLY_3NODE_3_B70   4 0x001A07E0

BPM1_POLY_3NODE_4_A00   4 0x001A0800
BPM1_POLY_3NODE_4_A01   4 0x001A0804
BPM1_POLY_3NODE_4_A02   4 0x001A0808
BPM1_POLY_3NODE_4_A03   4 0x001A080C
BPM1_POLY_3NODE_4_A04   4 0x001A0810
BPM1_POLY_3NODE_4_A05   4 0x001A0814
BPM1_POLY_3NODE_4_A06   4 0x001A0818
BPM1_POLY_3NODE_4_A07   4 0x001A081C
BPM1_POLY_3NODE_4_A10   4 0x001A0820
BPM1_POLY_3NODE_4_A11   4 0x001A0824
BPM1_POLY_3NODE_4_A12   4 0x001A0828
BPM1_POLY_3NODE_4_A13   4 0x001A082C
BPM1_POLY_3NODE_4_A14   4 0x001A0830
BPM1_POLY_3NODE_4_A15   4 0x001A0834
BPM1_POLY_3NODE_4_A16   4 0x001A0838
BPM1_POLY_3NODE_4_A20   4 0x001A0840
BPM1_POLY_3NODE_4_A21   4 0x001A0844
BPM1_POLY_3NODE_4_A22   4 0x001A0848
BPM1_POLY_3NODE_4_A23   4 0x001A084C
BPM1_POLY_3NODE_4_A24   4 0x001A0850
BPM1_POLY_3NODE_4_A25   4 0x001A0854
BPM1_POLY_3NODE_4_A30   4 0x001A0860
BPM1_POLY_3NODE_4_A31   4 0x001A0864
BPM1_POLY_3NODE_4_A32   4 0x001A0868
BPM1_POLY_3NODE_4_A33   4 0x001A086C
BPM1_POLY_3NODE_4_A34   4 0x001A0870
BPM1_POLY_3NODE_4_A40   4 0x001A0880
BPM1_POLY_3NODE_4_A41   4 0x001A0884
BPM1_POLY_3NODE_4_A42   4 0x001A0888
BPM1_POLY_3NODE_4_A43   4 0x001A088C
BPM1_POLY_3NODE_4_A50   4 0x001A08A0
BPM1_POLY_3NODE_4_A51   4 0x001A08A4
BPM1_POLY_3NODE_4_A52   4 0x001A08A8
BPM1_POLY_3NODE_4_A60   4 0x001A08C0
BPM1_POLY_3NODE_4_A61   4 0x001A08C4
BPM1_POLY_3NODE_4_A70   4 0x001A08E0

BPM1_POLY_3NODE_4_B00   4 0x001A0900
BPM1_POLY_3NODE_4_B01   4 0x001A0904
BPM1_POLY_3NODE_4_B02   4 0x001A0908
BPM1_POLY_3NODE_4_B03   4 0x001A090C
BPM1_POLY_3NODE_4_B04   4 0x001A0910
BPM1_POLY_3NODE_4_B05   4 0x001A0914
BPM1_POLY_3NODE_4_B06   4 0x001A0918
BPM1_POLY_3NODE_4_B07   4 0x001A091C
BPM1_POLY_3NODE_4_B10   4 0x001A0920
BPM1_POLY_3NODE_4_B11   4 0x001A0924
BPM1_POLY_3NODE_4_B12   4 0x001A0928
BPM1_POLY_3NODE_4_B13   4 0x001A092C
BPM1_POLY_3NODE_4_B14   4 0x001A0930
BPM1_POLY_3NODE_4_B15   4 0x001A0934
BPM1_POLY_3NODE_4_B16   4 0x001A0938
BPM1_POLY_3NODE_4_B20   4 0x001A0940
BPM1_POLY_3NODE_4_B21   4 0x001A0944
BPM1_POLY_3NODE_4_B22   4 0x001A0948
BPM1_POLY_3NODE_4_B23   4 0x001A094C
BPM1_POLY_3NODE_4_B24   4 0x001A0950
BPM1_POLY_3NODE_4_B25   4 0x001A0954
BPM1_POLY_3NODE_4_B30   4 0x001A0960
BPM1_POLY_3NODE_4_B31   4 0x001A0964
BPM1_POLY_3NODE_4_B32   4 0x001A0968
BPM1_POLY_3NODE_4_B33   4 0x001A096C
BPM1_POLY_3NODE_4_B34   4 0x001A0970
BPM1_POLY_3NODE_4_B40   4 0x001A0980
BPM1_POLY_3NODE_4_B41   4 0x001A0984
BPM1_POLY_3NODE_4_B42   4 0x001A0988
BPM1_POLY_3NODE_4_B43   4 0x001A098C
BPM1_POLY_3NODE_4_B50   4 0x001A09A0
BPM1_POLY_3NODE_4_B51   4 0x001A09A4
BPM1_POLY_3NODE_4_B52   4 0x001A09A8
BPM1_POLY_3NODE_4_B60   4 0x001A09C0
BPM1_POLY_3NODE_4_B61   4 0x001A09C4
BPM1_POLY_3NODE_4_B70   4 0x001A09E0

BPM2_POLY_4NODE_A00     4 0x001A0A00
BPM2_POLY_4NODE_A01     4 0x001A0A04
BPM2_POLY_4NODE_A02     4 0x001A0A08
BPM2_POLY_4NODE_A03     4 0x001A0A0C
BPM2_POLY_4NODE_A04     4 0x001A0A10
BPM2_POLY_4NODE_A05     4 0x001A0A14
BPM2_POLY_4NODE_A06     4 0x001A0A18
BPM2_POLY_4NODE_A07     4 0x001A0A1C
BPM2_POLY_4NODE_A10     4 0x001A0A20
BPM2_POLY_4NODE_A11     4 0x001A0A24
BPM2_POLY_4NODE_A12     4 0x001A0A28
BPM2_POLY_4NODE_A13     4 0x001A0A2C
BPM2_POLY_4NODE_A14     4 0x001A0A30
BPM2_POLY_4NODE_A15     4 0x001A0A34
BPM2_POLY_4NODE_A16     4 0x001A0A38
BPM2_POLY_4NODE_A20     4 0x001A0A40
BPM2_POLY_4NODE_A21     4 0x001A0A44
BPM2_POLY_4NODE_A22     4 0x001A0A48
BPM2_POLY_4NODE_A23     4 0x001A0A4C
BPM2_POLY_4NODE_A24     4 0x001A0A50
BPM2_POLY_4NODE_A25     4 0x001A0A54
BPM2_POLY_4NODE_A30     4 0x001A0A60
BPM2_POLY_4NODE_A31     4 0x001A0A64
BPM2_POLY_4NODE_A32     4 0x001A0A68
BPM2_POLY_4NODE_A33     4 0x001A0A6C
BPM2_POLY_4NODE_A34     4 0x001A0A70
BPM2_POLY_4NODE_A40     4 0x001A0A80
BPM2_POLY_4NODE_A41     4 0x001A0A84
BPM2_POLY_4NODE_A42     4 0x001A0A88
BPM2_POLY_4NODE_A43     4 0x001A0A8C
BPM2_POLY_4NODE_A50     4 0x001A0AA0
BPM2_POLY_4NODE_A51     4 0x001A0AA4
BPM2_POLY_4NODE_A52     4 0x001A0AA8
BPM2_POLY_4NODE_A60     4 0x001A0AC0
BPM2_POLY_4NODE_A61     4 0x001A0AC4
BPM2_POLY_4NODE_A70     4 0x001A0AE0

BPM2_POLY_4NODE_B00     4 0x001A0B00
BPM2_POLY_4NODE_B01     4 0x001A0B04
BPM2_POLY_4NODE_B02     4 0x001A0B08
BPM2_POLY_4NODE_B03     4 0x001A0B0C
BPM2_POLY_4NODE_B04     4 0x001A0B10
BPM2_POLY_4NODE_B05     4 0x001A0B14
BPM2_POLY_4NODE_B06     4 0x001A0B18
BPM2_POLY_4NODE_B07     4 0x001A0B1C
BPM2_POLY_4NODE_B10     4 0x001A0B20
BPM2_POLY_4NODE_B11     4 0x001A0B24
BPM2_POLY_4NODE_B12     4 0x001A0B28
BPM2_POLY_4NODE_B13     4 0x001A0B2C
BPM2_POLY_4NODE_B14     4 0x001A0B30
BPM2_POLY_4NODE_B15     4 0x001A0B34
BPM2_POLY_4NODE_B16     4 0x001A0B38
BPM2_POLY_4NODE_B20     4 0x001A0B40
BPM2_POLY_4NODE_B21     4 0x001A0B44
BPM2_POLY_4NODE_B22     4 0x001A0B48
BPM2_POLY_4NODE_B23     4 0x001A0B4C
BPM2_POLY_4NODE_B24     4 0x001A0B50
BPM2_POLY_4NODE_B25     4 0x001A0B54
BPM2_POLY_4NODE_B30     4 0x001A0B60
BPM2_POLY_4NODE_B31     4 0x001A0B64
BPM2_POLY_4NODE_B32     4 0x001A0B68
BPM2_POLY_4NODE_B33     4 0x001A0B6C
BPM2_POLY_4NODE_B34     4 0x001A0B70
BPM2_POLY_4NODE_B40     4 0x001A0B80
BPM2_POLY_4NODE_B41     4 0x001A0B84
BPM2_POLY_4NODE_B42     4 0x001A0B88
BPM2_POLY_4NODE_B43     4 0x001A0B8C
BPM2_POLY_4NODE_B50     4 0x001A0BA0
BPM2_POLY_4NODE_B51     4 0x001A0BA4
BPM2_POLY_4NODE_B52     4 0x001A0BA8
BPM2_POLY_4NODE_B60     4 0x001A0BC0
BPM2_POLY_4NODE_B61     4 0x001A0BC4
BPM2_POLY_4NODE_B70     4 0x001A0BE0

BPM2_POLY_3NODE_1_A00   4 0x001A0C00
BPM2_POLY_3NODE_1_A01   4 0x001A0C04
BPM2_POLY_3NODE_1_A02   4 0x001A0C08
BPM2_POLY_3NODE_1_A03   4 0x001A0C0C
BPM2_POLY_3NODE_1_A04   4 0x001A0C10
BPM2_POLY_3NODE_1_A05   4 0x001A0C14
BPM2_POLY_3NODE_1_A06   4 0x001A0C18
BPM2_POLY_3NODE_1_A07   4 0x001A0C1C
BPM2_POLY_3NODE_1_A10   4 0x001A0C20
BPM2_POLY_3NODE_1_A11   4 0x001A0C24
BPM2_POLY_3NODE_1_A12   4 0x001A0C28
BPM2_POLY_3NODE_1_A13   4 0x001A0C2C
BPM2_POLY_3NODE_1_A14   4 0x001A0C30
BPM2_POLY_3NODE_1_A15   4 0x001A0C34
BPM2_POLY_3NODE_1_A16   4 0x001A0C38
BPM2_POLY_3NODE_1_A20   4 0x001A0C40
BPM2_POLY_3NODE_1_A21   4 0x001A0C44
BPM2_POLY_3NODE_1_A22   4 0x001A0C48
BPM2_POLY_3NODE_1_A23   4 0x001A0C4C
BPM2_POLY_3NODE_1_A24   4 0x001A0C50
BPM2_POLY_3NODE_1_A25   4 0x001A0C54
BPM2_POLY_3NODE_1_A30   4 0x001A0C60
BPM2_POLY_3NODE_1_A31   4 0x001A0C64
BPM2_POLY_3NODE_1_A32   4 0x001A0C68
BPM2_POLY_3NODE_1_A33   4 0x001A0C6C
BPM2_POLY_3NODE_1_A34   4 0x001A0C70
BPM2_POLY_3NODE_1_A40   4 0x001A0C80
BPM2_POLY_3NODE_1_A41   4 0x001A0C84
BPM2_POLY_3NODE_1_A42   4 0x001A0C88
BPM2_POLY_3NODE_1_A43   4 0x001A0C8C
BPM2_POLY_3NODE_1_A50   4 0x001A0CA0
BPM2_POLY_3NODE_1_A51   4 0x001A0CA4
BPM2_POLY_3NODE_1_A52   4 0x001A0CA8
BPM2_POLY_3NODE_1_A60   4 0x001A0CC0
BPM2_POLY_3NODE_1_A61   4 0x001A0CC4
BPM2_POLY_3NODE_1_A70   4 0x001A0CE0

BPM2_POLY_3NODE_1_B00   4 0x001A0D00
BPM2_POLY_3NODE_1_B01   4 0x001A0D04
BPM2_POLY_3NODE_1_B02   4 0x001A0D08
BPM2_POLY_3NODE_1_B03   4 0x001A0D0C
BPM2_POLY_3NODE_1_B04   4 0x001A0D10
BPM2_POLY_3NODE_1_B05   4 0x001A0D14
BPM2_POLY_3NODE_1_B06   4 0x001A0D18
BPM2_POLY_3NODE_1_B07   4 0x001A0D1C
BPM2_POLY_3NODE_1_B10   4 0x001A0D20
BPM2_POLY_3NODE_1_B11   4 0x001A0D24
BPM2_POLY_3NODE_1_B12   4 0x001A0D28
BPM2_POLY_3NODE_1_B13   4 0x001A0D2C
BPM2_POLY_3NODE_1_B14   4 0x001A0D30
BPM2_POLY_3NODE_1_B15   4 0x001A0D34
BPM2_POLY_3NODE_1_B16   4 0x001A0D38
BPM2_POLY_3NODE_1_B20   4 0x001A0D40
BPM2_POLY_3NODE_1_B21   4 0x001A0D44
BPM2_POLY_3NODE_1_B22   4 0x001A0D48
BPM2_POLY_3NODE_1_B23   4 0x001A0D4C
BPM2_POLY_3NODE_1_B24   4 0x001A0D50
BPM2_POLY_3NODE_1_B25   4 0x001A0D54
BPM2_POLY_3NODE_1_B30   4 0x001A0D60
BPM2_POLY_3NODE_1_B31   4 0x001A0D64
BPM2_POLY_3NODE_1_B32   4 0x001A0D68
BPM2_POLY_3NODE_1_B33   4 0x001A0D6C
BPM2_POLY_3NODE_1_B34   4 0x001A0D70
BPM2_POLY_3NODE_1_B40   4 0x001A0D80
BPM2_POLY_3NODE_1_B41   4 0x001A0D84
BPM2_POLY_3NODE_1_B42   4 0x001A0D88
BPM2_POLY_3NODE_1_B43   4 0x001A0D8C
BPM2_POLY_3NODE_1_B50   4 0x001A0DA0
BPM2_POLY_3NODE_1_B51   4 0x001A0DA4
BPM2_POLY_3NODE_1_B52   4 0x001A0DA8
BPM2_POLY_3NODE_1_B60   4 0x001A0DC0
BPM2_POLY_3NODE_1_B61   4 0x001A0DC4
BPM2_POLY_3NODE_1_B70   4 0x001A0DE0

BPM2_POLY_3NODE_2_A00   4 0x001A0E00
BPM2_POLY_3NODE_2_A01   4 0x001A0E04
BPM2_POLY_3NODE_2_A02   4 0x001A0E08
BPM2_POLY_3NODE_2_A03   4 0x001A0E0C
BPM2_POLY_3NODE_2_A04   4 0x001A0E10
BPM2_POLY_3NODE_2_A05   4 0x001A0E14
BPM2_POLY_3NODE_2_A06   4 0x001A0E18
BPM2_POLY_3NODE_2_A07   4 0x001A0E1C
BPM2_POLY_3NODE_2_A10   4 0x001A0E20
BPM2_POLY_3NODE_2_A11   4 0x001A0E24
BPM2_POLY_3NODE_2_A12   4 0x001A0E28
BPM2_POLY_3NODE_2_A13   4 0x001A0E2C
BPM2_POLY_3NODE_2_A14   4 0x001A0E30
BPM2_POLY_3NODE_2_A15   4 0x001A0E34
BPM2_POLY_3NODE_2_A16   4 0x001A0E38
BPM2_POLY_3NODE_2_A20   4 0x001A0E40
BPM2_POLY_3NODE_2_A21   4 0x001A0E44
BPM2_POLY_3NODE_2_A22   4 0x001A0E48
BPM2_POLY_3NODE_2_A23   4 0x001A0E4C
BPM2_POLY_3NODE_2_A24   4 0x001A0E50
BPM2_POLY_3NODE_2_A25   4 0x001A0E54
BPM2_POLY_3NODE_2_A30   4 0x001A0E60
BPM2_POLY_3NODE_2_A31   4 0x001A0E64
BPM2_POLY_3NODE_2_A32   4 0x001A0E68
BPM2_POLY_3NODE_2_A33   4 0x001A0E6C
BPM2_POLY_3NODE_2_A34   4 0x001A0E70
BPM2_POLY_3NODE_2_A40   4 0x001A0E80
BPM2_POLY_3NODE_2_A41   4 0x001A0E84
BPM2_POLY_3NODE_2_A42   4 0x001A0E88
BPM2_POLY_3NODE_2_A43   4 0x001A0E8C
BPM2_POLY_3NODE_2_A50   4 0x001A0EA0
BPM2_POLY_3NODE_2_A51   4 0x001A0EA4
BPM2_POLY_3NODE_2_A52   4 0x001A0EA8
BPM2_POLY_3NODE_2_A60   4 0x001A0EC0
BPM2_POLY_3NODE_2_A61   4 0x001A0EC4
BPM2_POLY_3NODE_2_A70   4 0x001A0EE0

BPM2_POLY_3NODE_2_B00   4 0x001A0F00
BPM2_POLY_3NODE_2_B01   4 0x001A0F04
BPM2_POLY_3NODE_2_B02   4 0x001A0F08
BPM2_POLY_3NODE_2_B03   4 0x001A0F0C
BPM2_POLY_3NODE_2_B04   4 0x001A0F10
BPM2_POLY_3NODE_2_B05   4 0x001A0F14
BPM2_POLY_3NODE_2_B06   4 0x001A0F18
BPM2_POLY_3NODE_2_B07   4 0x001A0F1C
BPM2_POLY_3NODE_2_B10   4 0x001A0F20
BPM2_POLY_3NODE_2_B11   4 0x001A0F24
BPM2_POLY_3NODE_2_B12   4 0x001A0F28
BPM2_POLY_3NODE_2_B13   4 0x001A0F2C
BPM2_POLY_3NODE_2_B14   4 0x001A0F30
BPM2_POLY_3NODE_2_B15   4 0x001A0F34
BPM2_POLY_3NODE_2_B16   4 0x001A0F38
BPM2_POLY_3NODE_2_B20   4 0x001A0F40
BPM2_POLY_3NODE_2_B21   4 0x001A0F44
BPM2_POLY_3NODE_2_B22   4 0x001A0F48
BPM2_POLY_3NODE_2_B23   4 0x001A0F4C
BPM2_POLY_3NODE_2_B24   4 0x001A0F50
BPM2_POLY_3NODE_2_B25   4 0x001A0F54
BPM2_POLY_3NODE_2_B30   4 0x001A0F60
BPM2_POLY_3NODE_2_B31   4 0x001A0F64
BPM2_POLY_3NODE_2_B32   4 0x001A0F68
BPM2_POLY_3NODE_2_B33   4 0x001A0F6C
BPM2_POLY_3NODE_2_B34   4 0x001A0F70
BPM2_POLY_3NODE_2_B40   4 0x001A0F80
BPM2_POLY_3NODE_2_B41   4 0x001A0F84
BPM2_POLY_3NODE_2_B42   4 0x001A0F88
BPM2_POLY_3NODE_2_B43   4 0x001A0F8C
BPM2_POLY_3NODE_2_B50   4 0x001A0FA0
BPM2_POLY_3NODE_2_B51   4 0x001A0FA4
BPM2_POLY_3NODE_2_B52   4 0x001A0FA8
BPM2_POLY_3NODE_2_B60   4 0x001A0FC0
BPM2_POLY_3NODE_2_B61   4 0x001A0FC4
BPM2_POLY_3NODE_2_B70   4 0x001A0FE0

BPM2_POLY_3NODE_3_A00   4 0x001A1000
BPM2_POLY_3NODE_3_A01   4 0x001A1004
BPM2_POLY_3NODE_3_A02   4 0x001A1008
BPM2_POLY_3NODE_3_A03   4 0x001A100C
BPM2_POLY_3NODE_3_A04   4 0x001A1010
BPM2_POLY_3NODE_3_A05   4 0x001A1014
BPM2_POLY_3NODE_3_A06   4 0x001A1018
BPM2_POLY_3NODE_3_A07   4 0x001A101C
BPM2_POLY_3NODE_3_A10   4 0x001A1020
BPM2_POLY_3NODE_3_A11   4 0x001A1024
BPM2_POLY_3NODE_3_A12   4 0x001A1028
BPM2_POLY_3NODE_3_A13   4 0x001A102C
BPM2_POLY_3NODE_3_A14   4 0x001A1030
BPM2_POLY_3NODE_3_A15   4 0x001A1034
BPM2_POLY_3NODE_3_A16   4 0x001A1038
BPM2_POLY_3NODE_3_A20   4 0x001A1040
BPM2_POLY_3NODE_3_A21   4 0x001A1044
BPM2_POLY_3NODE_3_A22   4 0x001A1048
BPM2_POLY_3NODE_3_A23   4 0x001A104C
BPM2_POLY_3NODE_3_A24   4 0x001A1050
BPM2_POLY_3NODE_3_A25   4 0x001A1054
BPM2_POLY_3NODE_3_A30   4 0x001A1060
BPM2_POLY_3NODE_3_A31   4 0x001A1064
BPM2_POLY_3NODE_3_A32   4 0x001A1068
BPM2_POLY_3NODE_3_A33   4 0x001A106C
BPM2_POLY_3NODE_3_A34   4 0x001A1070
BPM2_POLY_3NODE_3_A40   4 0x001A1080
BPM2_POLY_3NODE_3_A41   4 0x001A1084
BPM2_POLY_3NODE_3_A42   4 0x001A1088
BPM2_POLY_3NODE_3_A43   4 0x001A108C
BPM2_POLY_3NODE_3_A50   4 0x001A10A0
BPM2_POLY_3NODE_3_A51   4 0x001A10A4
BPM2_POLY_3NODE_3_A52   4 0x001A10A8
BPM2_POLY_3NODE_3_A60   4 0x001A10C0
BPM2_POLY_3NODE_3_A61   4 0x001A10C4
BPM2_POLY_3NODE_3_A70   4 0x001A10E0

BPM2_POLY_3NODE_3_B00   4 0x001A1100
BPM2_POLY_3NODE_3_B01   4 0x001A1104
BPM2_POLY_3NODE_3_B02   4 0x001A1108
BPM2_POLY_3NODE_3_B03   4 0x001A110C
BPM2_POLY_3NODE_3_B04   4 0x001A1110
BPM2_POLY_3NODE_3_B05   4 0x001A1114
BPM2_POLY_3NODE_3_B06   4 0x001A1118
BPM2_POLY_3NODE_3_B07   4 0x001A111C
BPM2_POLY_3NODE_3_B10   4 0x001A1120
BPM2_POLY_3NODE_3_B11   4 0x001A1124
BPM2_POLY_3NODE_3_B12   4 0x001A1128
BPM2_POLY_3NODE_3_B13   4 0x001A112C
BPM2_POLY_3NODE_3_B14   4 0x001A1130
BPM2_POLY_3NODE_3_B15   4 0x001A1134
BPM2_POLY_3NODE_3_B16   4 0x001A1138
BPM2_POLY_3NODE_3_B20   4 0x001A1140
BPM2_POLY_3NODE_3_B21   4 0x001A1144
BPM2_POLY_3NODE_3_B22   4 0x001A1148
BPM2_POLY_3NODE_3_B23   4 0x001A114C
BPM2_POLY_3NODE_3_B24   4 0x001A1150
BPM2_POLY_3NODE_3_B25   4 0x001A1154
BPM2_POLY_3NODE_3_B30   4 0x001A1160
BPM2_POLY_3NODE_3_B31   4 0x001A1164
BPM2_POLY_3NODE_3_B32   4 0x001A1168
BPM2_POLY_3NODE_3_B33   4 0x001A116C
BPM2_POLY_3NODE_3_B34   4 0x001A1170
BPM2_POLY_3NODE_3_B40   4 0x001A1180
BPM2_POLY_3NODE_3_B41   4 0x001A1184
BPM2_POLY_3NODE_3_B42   4 0x001A1188
BPM2_POLY_3NODE_3_B43   4 0x001A118C
BPM2_POLY_3NODE_3_B50   4 0x001A11A0
BPM2_POLY_3NODE_3_B51   4 0x001A11A4
BPM2_POLY_3NODE_3_B52   4 0x001A11A8
BPM2_POLY_3NODE_3_B60   4 0x001A11C0
BPM2_POLY_3NODE_3_B61   4 0x001A11C4
BPM2_POLY_3NODE_3_B70   4 0x001A11E0

BPM2_POLY_3NODE_4_A00   4 0x001A1200
BPM2_POLY_3NODE_4_A01   4 0x001A1204
BPM2_POLY_3NODE_4_A02   4 0x001A1208
BPM2_POLY_3NODE_4_A03   4 0x001A120C
BPM2_POLY_3NODE_4_A04   4 0x001A1210
BPM2_POLY_3NODE_4_A05   4 0x001A1214
BPM2_POLY_3NODE_4_A06   4 0x001A1218
BPM2_POLY_3NODE_4_A07   4 0x001A121C
BPM2_POLY_3NODE_4_A10   4 0x001A1220
BPM2_POLY_3NODE_4_A11   4 0x001A1224
BPM2_POLY_3NODE_4_A12   4 0x001A1228
BPM2_POLY_3NODE_4_A13   4 0x001A122C
BPM2_POLY_3NODE_4_A14   4 0x001A1230
BPM2_POLY_3NODE_4_A15   4 0x001A1234
BPM2_POLY_3NODE_4_A16   4 0x001A1238
BPM2_POLY_3NODE_4_A20   4 0x001A1240
BPM2_POLY_3NODE_4_A21   4 0x001A1244
BPM2_POLY_3NODE_4_A22   4 0x001A1248
BPM2_POLY_3NODE_4_A23   4 0x001A124C
BPM2_POLY_3NODE_4_A24   4 0x001A1250
BPM2_POLY_3NODE_4_A25   4 0x001A1254
BPM2_POLY_3NODE_4_A30   4 0x001A1260
BPM2_POLY_3NODE_4_A31   4 0x001A1264
BPM2_POLY_3NODE_4_A32   4 0x001A1268
BPM2_POLY_3NODE_4_A33   4 0x001A126C
BPM2_POLY_3NODE_4_A34   4 0x001A1270
BPM2_POLY_3NODE_4_A40   4 0x001A1280
BPM2_POLY_3NODE_4_A41   4 0x001A1284
BPM2_POLY_3NODE_4_A42   4 0x001A1288
BPM2_POLY_3NODE_4_A43   4 0x001A128C
BPM2_POLY_3NODE_4_A50   4 0x001A12A0
BPM2_POLY_3NODE_4_A51   4 0x001A12A4
BPM2_POLY_3NODE_4_A52   4 0x001A12A8
BPM2_POLY_3NODE_4_A60   4 0x001A12C0
BPM2_POLY_3NODE_4_A61   4 0x001A12C4
BPM2_POLY_3NODE_4_A70   4 0x001A12E0

BPM2_POLY_3NODE_4_B00   4 0x001A1300
BPM2_POLY_3NODE_4_B01   4 0x001A1304
BPM2_POLY_3NODE_4_B02   4 0x001A1308
BPM2_POLY_3NODE_4_B03   4 0x001A130C
BPM2_POLY_3NODE_4_B04   4 0x001A1310
BPM2_POLY_3NODE_4_B05   4 0x001A1314
BPM2_POLY_3NODE_4_B06   4 0x001A1318
BPM2_POLY_3NODE_4_B07   4 0x001A131C
BPM2_POLY_3NODE_4_B10   4 0x001A1320
BPM2_POLY_3NODE_4_B11   4 0x001A1324
BPM2_POLY_3NODE_4_B12   4 0x001A1328
BPM2_POLY_3NODE_4_B13   4 0x001A132C
BPM2_POLY_3NODE_4_B14   4 0x001A1330
BPM2_POLY_3NODE_4_B15   4 0x001A1334
BPM2_POLY_3NODE_4_B16   4 0x001A1338
BPM2_POLY_3NODE_4_B20   4 0x001A1340
BPM2_POLY_3NODE_4_B21   4 0x001A1344
BPM2_POLY_3NODE_4_B22   4 0x001A1348
BPM2_POLY_3NODE_4_B23   4 0x001A134C
BPM2_POLY_3NODE_4_B24   4 0x001A1350
BPM2_POLY_3NODE_4_B25   4 0x001A1354
BPM2_POLY_3NODE_4_B30   4 0x001A1360
BPM2_POLY_3NODE_4_B31   4 0x001A1364
BPM2_POLY_3NODE_4_B32   4 0x001A1368
BPM2_POLY_3NODE_4_B33   4 0x001A136C
BPM2_POLY_3NODE_4_B34   4 0x001A1370
BPM2_POLY_3NODE_4_B40   4 0x001A1380
BPM2_POLY_3NODE_4_B41   4 0x001A1384
BPM2_POLY_3NODE_4_B42   4 0x001A1388
BPM2_POLY_3NODE_4_B43   4 0x001A138C
BPM2_POLY_3NODE_4_B50   4 0x001A13A0
BPM2_POLY_3NODE_4_B51   4 0x001A13A4
BPM2_POLY_3NODE_4_B52   4 0x001A13A8
BPM2_POLY_3NODE_4_B60   4 0x001A13C0
BPM2_POLY_3NODE_4_B61   4 0x001A13C4
BPM2_POLY_3NODE_4_B70   4 0x001A13E0

# CAL Tone Data
# CAL TONE:                        pt:                 TONE:           I, Q:
#  +-----------------------+ ------ +-------+ --------- +--------+ ---- +---+
#  | ADC ch 1 (pt: 0..255) |        | [0]   | TONE 1..4 | TONE 1 | I, Q | I |
#  +-----------------------+        +-------+           +--------+\     +---+
#  | ADC ch 2              | \      | [1]   | \         | TONE 2 |  \   | Q |
#  +-----------------------+  \     +-------+   \       +--------+    \ +---+
#  | ADC ch 3              |   \    | [2]   |     \     | TONE 3 |
#  +-----------------------+        +-------+       \   +--------+
#          :                            :             \ | TONE 4 |
#  +-----------------------+     \  +-------+           +--------+
#  | ADC ch 10             |      \ | [255] |
#  +-----------------------+        +-------+
TONE_DATA_CH1           4 0x001C0000
TONE_DATA_CH2           4 0x001C2000
TONE_DATA_CH3           4 0x001C4000
TONE_DATA_CH4           4 0x001C6000
TONE_DATA_CH5           4 0x001C8000
TONE_DATA_CH6           4 0x001D0000
TONE_DATA_CH7           4 0x001D2000
TONE_DATA_CH8           4 0x001D4000
TONE_DATA_CH9           4 0x001D6000
TONE_DATA_CH10          4 0x001D8000

# SP waveform
SP_WAVE_DATA_1          4 0x001E0000
SP_WAVE_DATA_2          4 0x001E4000
SP_WAVE_DATA_3          4 0x001E8000
SP_WAVE_DATA_4          4 0x001EC000
SP_WAVE_DATA_7          4 0x001F0000
SP_WAVE_DATA_8          4 0x001F4000
SP_WAVE_DATA_9          4 0x001F8000
SP_WAVE_DATA_10         4 0x001FC000

